<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Zebrafish,Machine Learning," />










<meta name="description" content="第24回小型魚類研究会
Peng Yang1, Riki Kajiwara1, Hiro Takahashi2, Motoyuki Itoh1
1 Graduate School of Pharmaceutical Science, Chiba University2 Graduate School of Medical Sciences, Kanazawa University
Abstrac">
<meta property="og:type" content="article">
<meta property="og:title" content="Zebrafish behavior pattern recognition using three-dimensional tracking and machine learning">
<meta property="og:url" content="http://singularpse.github.io/2018/08/23/Zebrafish-behavior-pattern-recognition-using-three-dimensional-tracking-and-machine-learning/index.html">
<meta property="og:site_name" content="Milestone">
<meta property="og:description" content="第24回小型魚類研究会
Peng Yang1, Riki Kajiwara1, Hiro Takahashi2, Motoyuki Itoh1
1 Graduate School of Pharmaceutical Science, Chiba University2 Graduate School of Medical Sciences, Kanazawa University
Abstrac">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ZFWCzonEl2I/W35GpJJ9HOI/AAAAAAAB_As/9zTON-nbENE3P-gM4c8BU4ZROhI6iySHwCHMYCw/I/15350022080956.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-9kcwmp3QEak/W35KOJQrwmI/AAAAAAAB_A4/kZmQhdM1-qE54O9JKsUDqfkrCmSix_CeACHMYCw/I/15350031818740.jpg">
<meta property="og:updated_time" content="2018-08-23T05:49:01.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zebrafish behavior pattern recognition using three-dimensional tracking and machine learning">
<meta name="twitter:description" content="第24回小型魚類研究会
Peng Yang1, Riki Kajiwara1, Hiro Takahashi2, Motoyuki Itoh1
1 Graduate School of Pharmaceutical Science, Chiba University2 Graduate School of Medical Sciences, Kanazawa University
Abstrac">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-ZFWCzonEl2I/W35GpJJ9HOI/AAAAAAAB_As/9zTON-nbENE3P-gM4c8BU4ZROhI6iySHwCHMYCw/I/15350022080956.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://singularpse.github.io/2018/08/23/Zebrafish-behavior-pattern-recognition-using-three-dimensional-tracking-and-machine-learning/"/>





  <title>Zebrafish behavior pattern recognition using three-dimensional tracking and machine learning | Milestone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milestone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Low dimensional projection of brain.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://singularpse.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../Image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milestone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zebrafish behavior pattern recognition using three-dimensional tracking and machine learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-23T14:21:22+09:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://lh3.googleusercontent.com/-ZFWCzonEl2I/W35GpJJ9HOI/AAAAAAAB_As/9zTON-nbENE3P-gM4c8BU4ZROhI6iySHwCHMYCw/I/15350022080956.jpg" alt=""></p>
<p>第24回小型魚類研究会</p>
<p>Peng Yang<sup>1</sup>, Riki Kajiwara<sup>1</sup>, Hiro Takahashi<sup>2</sup>, Motoyuki Itoh<sup>1</sup></p>
<p><em><sup>1 </sup>Graduate School of Pharmaceutical Science, Chiba University</em><br><em><sup>2 </sup>Graduate School of Medical Sciences, Kanazawa University</em></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Zebrafish (Danio rerio) is an ideal model animal to monitor three-dimensional (3D) behavior. Because zebrafish shows complex actions to respond to a variety of stimuli or conditions, behavior analysis of zebrafish is popular in recent years, and there is a high demand on the identification of the previously unidentified behavioral patterns from complex 3D coordinates data.<br>Currently, the available software can analyze behaviors as numerical data like the coordinates, speed, and rotation angle etc. Since they can only deal with the quantification of primitive behavior features, it is difficult to use for finding new behavior features.<br>In this work, we aim to construct a new behavior analysis method that solves these problems with machine learning. Machine learning is a type of artificial intelligence that provides computers with the ability to learn without being explicitly programmed and enables the analysis correlating complicated several parameters and the feature extraction from the data automatically.<br>We used two cameras to capture 3D tracking data of zebrafish and identify specific behavioral patterns by analyzing 3D tracking data of zebrafish using FuzzyART which is a type of machine learning algorithm.<br>We performed an experiment to deliver electric shocks to zebrafish and tracked the zebrafish swimming in 3D simultaneously. By processing the obtained data with FuzzyART, we discovered a distinguishing behavior when the electric shock was applied but not seen when zebrafish were placed in a normal environment. And then we developed a web application ShinyR-3D-zebrafish for analyzing and visualizing zebrafish behavior pattern which recognized by machine learning. ShinyR-3D-zebrafish decreases the complexity and time required to visualize and analyze the data, producing informative data tables and interactable  3D-tracking plot and animation. Moreover, for the behavior pattern which newly defined by three-dimensional tracking analysis above, we also try to develop a  tool to accept user-supplied data and detected and quantitate the behavior pattern. Our program has an intuitive graphical user interface that enables novice users to quickly perform complex analyses. And this technique could be applied to the discovery of a new behavior pattern link to mutant zebrafish, drug administration screening, and cognitive ability test of zebrafish in the future.</p>
<h2 id="you-can-access-demo-of-ShinyR-3D-zebrafish-by-click-here"><a href="#you-can-access-demo-of-ShinyR-3D-zebrafish-by-click-here" class="headerlink" title="you can access demo of ShinyR-3D-zebrafish by click here."></a>you can access demo of ShinyR-3D-zebrafish by click <a href="https://singularpse.shinyapps.io/180118_hspwt_3m_espulse_review/" target="_blank" rel="external">here</a>.</h2><p><img src="https://lh3.googleusercontent.com/-9kcwmp3QEak/W35KOJQrwmI/AAAAAAAB_A4/kZmQhdM1-qE54O9JKsUDqfkrCmSix_CeACHMYCw/I/15350031818740.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../source/tags/Zebrafish/" rel="tag"># Zebrafish</a>
          
            <a href="../../../../source/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../../2017/02/02/AirPods入手/" rel="next" title="AirPods入手">
                <i class="fa fa-chevron-left"></i> AirPods入手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../09/03/message-for-you/" rel="prev" title="message for you">
                message for you <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../Image/avatar.png"
                alt="Yang Peng" />
            
              <p class="site-author-name" itemprop="name">Yang Peng</p>
              <p class="site-description motion-element" itemprop="description">Low dimensional projection of brain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../source/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:singularpse@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+SingularpseXavier" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/singularpse" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/singularpse" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/singularpse" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/singularpse" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#you-can-access-demo-of-ShinyR-3D-zebrafish-by-click-here"><span class="nav-number">2.</span> <span class="nav-text">you can access demo of ShinyR-3D-zebrafish by click here.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Peng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
