<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apple,Earphone," />










<meta name="description" content="去年12月26日 Apple 官网下单时预定2月12日收到，总算比较良心提前10天收到了。AirPods 或许近年来少有的让人觉得 Cool 的 Apple 产品了。
Moto Hint前两年，无线耳机的设计典范 Moto Hint 出现时，真是非常喜欢，可惜 Moto 的产品软件体验与硬件设计几乎是割裂的，硬件设计非常出色，软件体验缺一团糟。。。不过也奇怪，Moto Hint 之后再也没有一款">
<meta property="og:type" content="article">
<meta property="og:title" content="AirPods入手">
<meta property="og:url" content="http://singularpse.github.io/2017/02/02/AirPods入手/index.html">
<meta property="og:site_name" content="Milestone">
<meta property="og:description" content="去年12月26日 Apple 官网下单时预定2月12日收到，总算比较良心提前10天收到了。AirPods 或许近年来少有的让人觉得 Cool 的 Apple 产品了。
Moto Hint前两年，无线耳机的设计典范 Moto Hint 出现时，真是非常喜欢，可惜 Moto 的产品软件体验与硬件设计几乎是割裂的，硬件设计非常出色，软件体验缺一团糟。。。不过也奇怪，Moto Hint 之后再也没有一款">
<meta property="og:image" content="https://lh3.googleusercontent.com/--bznfgCqP_I/WJSptetnjOI/AAAAAAABNak/m1P9fe-u5nk/I/P2020154.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-PFhZYhpO85Y/WJSpwLA-MgI/AAAAAAABNao/EhXcgLfIKl0/I/P2020156.jpg">
<meta property="og:updated_time" content="2017-02-03T16:04:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AirPods入手">
<meta name="twitter:description" content="去年12月26日 Apple 官网下单时预定2月12日收到，总算比较良心提前10天收到了。AirPods 或许近年来少有的让人觉得 Cool 的 Apple 产品了。
Moto Hint前两年，无线耳机的设计典范 Moto Hint 出现时，真是非常喜欢，可惜 Moto 的产品软件体验与硬件设计几乎是割裂的，硬件设计非常出色，软件体验缺一团糟。。。不过也奇怪，Moto Hint 之后再也没有一款">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/--bznfgCqP_I/WJSptetnjOI/AAAAAAABNak/m1P9fe-u5nk/I/P2020154.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://singularpse.github.io/2017/02/02/AirPods入手/"/>





  <title>AirPods入手 | Milestone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milestone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Low dimensional projection of brain.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://singularpse.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../Image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milestone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AirPods入手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-02T20:24:46+09:00">
                2017-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://lh3.googleusercontent.com/--bznfgCqP_I/WJSptetnjOI/AAAAAAABNak/m1P9fe-u5nk/I/P2020154.jpg" alt="P2020154"></p>
<p>去年12月26日 Apple 官网下单时预定2月12日收到，总算比较良心提前10天收到了。<br>AirPods 或许近年来少有的让人觉得 Cool 的 Apple 产品了。</p>
<h3 id="Moto-Hint"><a href="#Moto-Hint" class="headerlink" title="Moto Hint"></a>Moto Hint</h3><p>前两年，无线耳机的设计典范 Moto Hint 出现时，真是非常喜欢，可惜 Moto 的产品软件体验与硬件设计几乎是割裂的，硬件设计非常出色，软件体验缺一团糟。。。<br>不过也奇怪，Moto Hint 之后再也没有一款无线耳机能让人第一眼看到惊艳无比，即使 AirPods 也没能在这点上做到突破，各种吐槽 EarPods 断线版可见一斑。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>吐槽归吐槽，AirPods 依旧是当前时点最理想的<strong>无线耳机</strong>，没有之一。</p>
<ul>
<li><strong>配对方便</strong>：掀开充电盒就自动配对，检测到耳机塞入耳朵后大约一两秒会播放连接完成音效，让用户放心点击音乐播放按钮，一如既往 Apple 擅长的细节体验加分不少。</li>
<li><strong>无缝切换</strong>：iPhone 配对完成后，Mac 上声音输出选项里就会多出 AirPods 选项，点击后即可无缝切换（约几秒延迟），无论如何，顺滑的过度体验实在太美好。</li>
<li><strong>佩戴舒适</strong>：耳机非常轻，佩戴几乎无感，以至于经常忘记自己带着耳机。。。当然佩戴体验最好的还是要夸一下 Bose QC20 的鲨鱼鳍。</li>
<li><strong>入耳感应</strong>：迟到多年的拿下耳机停止播放，带上继续播放，idea 已不知诞生多少年，直到 AirPods 才借助于相对封闭的系统优势，做到了可用的水平。</li>
<li><strong>续航感人</strong>：耳机本体有5小时续航，抽空放回充电盒15分钟即可续航3小时，低功耗技术简直黑科技。</li>
</ul>
<h3 id="音质"><a href="#音质" class="headerlink" title="音质"></a>音质</h3><p>音质作为耳机总是逃不过的一个评价环节，因为买这家伙看重的就是无线无缝的便利，对音质有着合理的预期，总体还是比较满意的，很久没听 EarPods 了， AirPods 第一印象不输 EarPods，这点其实也就足够了。</p>
<p>途中常用 iPhone 的听 Siri <strong>朗读 Kindle 里的线性书籍</strong>，实验室一般接 MacBook Pro 听音乐，配对方便这点直击痛点，且大部分使用场景都不是特意听音乐（ Siri 的 TTS 有音质可言？）。<br><img src="https://lh3.googleusercontent.com/-PFhZYhpO85Y/WJSpwLA-MgI/AAAAAAABNao/EhXcgLfIKl0/I/P2020156.jpg" alt="P2020156"></p>
<p>想听喜欢的音乐作为休息时，翻出 IE80 把线<strong>捂暖变软</strong>和听音乐还是能感受到残酷生活的美好一面的。。。至于 Bose QC20 现在基本可以直接放床上了（睡眠降噪塞），当初以为便利店在路对面离学校又近的住处应该很棒，结果晚上时不时有车辆路过简直噩梦。。。</p>
<h3 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h3><h5 id="工具的三重境界："><a href="#工具的三重境界：" class="headerlink" title="工具的三重境界："></a>工具的三重境界：</h5><ul>
<li><strong>欲望</strong>：强求一个能满足一切需求的工具</li>
<li><strong>執着</strong>：功能细分给更多专业的工具</li>
<li><strong>悟り</strong>：回归一个或几个工具，工具还是工具，人却已不同。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../source/tags/Apple/" rel="tag"># Apple</a>
          
            <a href="../../../../source/tags/Earphone/" rel="tag"># Earphone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../01/26/失控-读书笔记/" rel="next" title="失控-读书笔记">
                <i class="fa fa-chevron-left"></i> 失控-读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../2018/08/23/Zebrafish-behavior-pattern-recognition-using-three-dimensional-tracking-and-machine-learning/" rel="prev" title="Zebrafish behavior pattern recognition using three-dimensional tracking and machine learning">
                Zebrafish behavior pattern recognition using three-dimensional tracking and machine learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../Image/avatar.png"
                alt="Yang Peng" />
            
              <p class="site-author-name" itemprop="name">Yang Peng</p>
              <p class="site-description motion-element" itemprop="description">Low dimensional projection of brain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../source/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:singularpse@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+SingularpseXavier" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/singularpse" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/singularpse" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/singularpse" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/singularpse" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Moto-Hint"><span class="nav-number">1.</span> <span class="nav-text">Moto Hint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">2.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音质"><span class="nav-number">3.</span> <span class="nav-text">音质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾巴"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#工具的三重境界："><span class="nav-number">4.0.1.</span> <span class="nav-text">工具的三重境界：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Peng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
