<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,叔本华," />










<meta name="description" content="个人短评：如果人生只读一本教你照顾心灵的书，那就这本吧。
人的基本划分对于那个选择离开的人，几个月的努力挽留是没有意义的。
人亦如是。一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。一个人精神能力的范围尤其决定性地限定了他领略高级快乐的能力。如果这个人的精神能力相当有限，那么，所有来自外在的努力——别人或者运气所能为他做的一切——都不会使他超越只能领略平庸无奇、夹杂着动物性的快乐">
<meta property="og:type" content="article">
<meta property="og:title" content="叔本华 附录和补遗 读书笔记">
<meta property="og:url" content="http://singularpse.github.io/2018/09/20/叔本华-附录和补遗-读书笔记/index.html">
<meta property="og:site_name" content="Milestone">
<meta property="og:description" content="个人短评：如果人生只读一本教你照顾心灵的书，那就这本吧。
人的基本划分对于那个选择离开的人，几个月的努力挽留是没有意义的。
人亦如是。一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。一个人精神能力的范围尤其决定性地限定了他领略高级快乐的能力。如果这个人的精神能力相当有限，那么，所有来自外在的努力——别人或者运气所能为他做的一切——都不会使他超越只能领略平庸无奇、夹杂着动物性的快乐">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Q1CNzFsiWdQ/W6TXEC7iZNI/AAAAAAACE3c/zm8wZwH4cXcEiS9UZcdPA2c3YXv0O8n5wCHMYCw/I/15375231743263.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ajSJYM1HdUA/W6TXE0xrhxI/AAAAAAACE3g/6pfLSRf3bUEitP-NKTs4joMnkoykZmOPQCHMYCw/I/15375241220454.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-CVf_QCKvIO4/W6TXFqF1HzI/AAAAAAACE3k/Ul0hRnXPhjkNUHApa8tELgas2fEGO354QCHMYCw/I/15375243721170.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-NEYhapzMS2Q/W6TXGCKOsOI/AAAAAAACE3o/XAhn7_fwJUkV53lXfQCuuG98h_obTX0eQCHMYCw/I/15375246339891.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-fpPpj1I-Vew/W6TXGqjCdEI/AAAAAAACE3s/KU8S-GqxowA3HhuP8f_lwITI5KNXMjQhACHMYCw/I/15375261219570.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-EhKGWXFDHNo/W6TXG7FZNGI/AAAAAAACE3w/XmfZUSJRqQwaWZCI0a2HzPIjRDGVOZV6wCHMYCw/I/15375261661150.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-LDln48JstU4/W6TXHffsQNI/AAAAAAACE30/punLIZE2G_IC0ySngcQKMG6d1KIyQqrxgCHMYCw/I/15375263629171.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-5k-5mPcNK8w/W6TXH6JyysI/AAAAAAACE34/do6aHcz44XUUozDJbXZDF86c9LUdaHIFgCHMYCw/I/15375278634080.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-PI430WUWHCE/W6TXIQkhm7I/AAAAAAACE38/3wapyBAsMwknXuVdYqSct_GFwhsTowkCACHMYCw/I/15375279520729.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-1ynHV7bqJHY/W6TXI3jZJ6I/AAAAAAACE4A/CbsYdgT1sScNs8lLBEHdcmVPnJHlyAdFQCHMYCw/I/15375280397810.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ba0hlrYGMzk/W6TXJO3Y_yI/AAAAAAACE4E/qap4AibUpts18Y3bbciJhzDzsuE81tcwwCHMYCw/I/15375283408653.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-NnSiw3q5TaE/W6TXJ0BDQDI/AAAAAAACE4I/_XpL0o4lm7kPWjCKR1cm9GhYhjES5ZgswCHMYCw/I/15375287240493.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-8t-dyENrEtE/W6TXK22TCXI/AAAAAAACE4M/vlzrKTTAsr0aqJzqUiM5H32rPiDGgK5wgCHMYCw/I/15375288289035.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-AfCzWJGbspQ/W6TXLUy9d8I/AAAAAAACE4Q/9fHDDr76aiERulJYJTc_rCbpU3i6tF1eACHMYCw/I/15375289998267.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Lcrf35TZkNk/W6TXLr9kJaI/AAAAAAACE4U/M8KCt1P14b4zR96tAHdv9MFb1X7WUg_VwCHMYCw/I/15375290821191.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-sqcfZUeP7EE/W6TXMIcFH5I/AAAAAAACE4Y/SzUlVYCoed48_ChQwCwPexTuNojwCBCigCHMYCw/I/15375291863558.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-PKKRnZzHgzg/W6TXMui2zrI/AAAAAAACE4c/xDJH6dahRpIJKUHFzimtkpN2fNwVT1wZwCHMYCw/I/15375292486665.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-_GyKvd4-kBQ/W6TXNHroFGI/AAAAAAACE4g/5mZhu-iH4JERFahUZzJ1sBeTgB20qQ_qQCHMYCw/I/15375295327875.jpg">
<meta property="og:updated_time" content="2018-09-21T11:38:42.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="叔本华 附录和补遗 读书笔记">
<meta name="twitter:description" content="个人短评：如果人生只读一本教你照顾心灵的书，那就这本吧。
人的基本划分对于那个选择离开的人，几个月的努力挽留是没有意义的。
人亦如是。一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。一个人精神能力的范围尤其决定性地限定了他领略高级快乐的能力。如果这个人的精神能力相当有限，那么，所有来自外在的努力——别人或者运气所能为他做的一切——都不会使他超越只能领略平庸无奇、夹杂着动物性的快乐">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-Q1CNzFsiWdQ/W6TXEC7iZNI/AAAAAAACE3c/zm8wZwH4cXcEiS9UZcdPA2c3YXv0O8n5wCHMYCw/I/15375231743263.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://singularpse.github.io/2018/09/20/叔本华-附录和补遗-读书笔记/"/>





  <title>叔本华 附录和补遗 读书笔记 | Milestone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Milestone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Low dimensional projection of brain.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://singularpse.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../Image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milestone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">叔本华 附录和补遗 读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-20T14:22:21+09:00">
                2018-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人短评："><a href="#个人短评：" class="headerlink" title="个人短评："></a>个人短评：</h2><p>如果人生只读一本教你照顾心灵的书，那就这本吧。</p>
<h2 id="人的基本划分"><a href="#人的基本划分" class="headerlink" title="人的基本划分"></a>人的基本划分</h2><h4 id="对于那个选择离开的人，几个月的努力挽留是没有意义的。"><a href="#对于那个选择离开的人，几个月的努力挽留是没有意义的。" class="headerlink" title="对于那个选择离开的人，几个月的努力挽留是没有意义的。"></a>对于那个选择离开的人，几个月的努力挽留是没有意义的。</h4><blockquote>
<p>人亦如是。一个人所能得到的属于他的快乐，从一开始就已经由这个人的个性规定了。一个人精神能力的范围尤其决定性地限定了他领略高级快乐的能力。如果这个人的精神能力相当有限，那么，所有来自外在的努力——别人或者运气所能为他做的一切——都不会使他超越只能领略平庸无奇、夹杂着动物性的快乐的范围。他只能享受感官的乐趣、低级的社交、庸俗的消费和闲适的家庭生活。甚至教育——如果教育真的有某些用处的话——就大体而言，也无法在拓宽我们精神眼界方面给人带来大的帮助。因为最高级、最丰富多彩以及维持最为恒久的乐趣是精神思想上的乐趣，尽管我们在年轻的时候，对这一点缺乏充足的认识；但是，能否领略这些精神思想的乐趣却首先取决于一个人与生俱来的精神思想能力。从这里可以清楚地看到，我们的幸福在多大的程度上取决于我们自身，即取决于我们的个性。但在大多数情况下，我们却只是考虑运气、考虑拥有的财产，或者考虑我们在他人心目中的样子。其实，运气会有变好的时候，甚至如果我们内在丰富的话，我们就不会对运气有太多的要求。</p>
</blockquote>
<h2 id="人的自身"><a href="#人的自身" class="headerlink" title="人的自身"></a>人的自身</h2><h4 id="人生就是不断摇摆在痛苦和无聊这两极。"><a href="#人生就是不断摇摆在痛苦和无聊这两极。" class="headerlink" title="人生就是不断摇摆在痛苦和无聊这两极。"></a>人生就是不断摇摆在痛苦和无聊这两极。</h4><blockquote>
<p>对生活稍作考察就可以知道：痛苦和无聊是人类幸福的两个死敌，关于这一点，我可以作一个补充：每当我们感到快活，在我们远离上述的一个敌人的时候，我们也就接近了另一个敌人，反之亦然。所以说，我们的生活确实就是在这两者当中或强或弱地摇摆。这是因为痛苦与无聊之间的关系是双重的对立关系。一重是外在的，属于客体；另一重则是内在的，属于主体。外在的一重对立关系其实也就是生活的艰辛和匮乏产生出了痛苦，而丰裕和安定就产生无聊。因此，我们看见低下的劳动阶层与匮乏——亦即痛苦——进行着永恒的斗争，而有钱的上流社会却旷日持久地与无聊进行一场堪称绝望的搏斗。而内在的或者说属于主体的痛苦与无聊之间的对立关系则基于以下这一事实：一个人对痛苦的感受能力和对无聊的感受能力成反比，这是由一个人的精神能力的大小所决定的。也就是说，一个人精神的迟钝一般是与感觉的迟钝和缺乏兴奋密切相关的，因此原因，精神迟钝的人也就较少感受到各种强度不一的痛苦和要求。但是，精神迟钝的后果就是内在的空虚。这种空虚烙在了无数人的脸上。并且，人们对于外在世界发生的各种事情——甚至最微不足道的事情——所表现出的一刻不停的、强烈的关注，也暴露出他们的这种内在空虚。人的内在空虚就是无聊的真正根源，内心空虚之人无时无刻不在寻求外在刺激，试图借助某事某物使他们的精神和情绪活动起来。他们做出的选择真可谓饥不择食，要找到这方面的证明，只须看一看，这些人所沉迷的消遣是多么的贫乏和单调，还有同一样性质的社交谈话，以及许许多多靠门站着的和从窗口往外张望的人。正是由于内在的空虚，他们才追求五花八门的社交、娱乐和奢侈；而这些东西把许多人引入穷奢极欲，然后以痛苦告终。能够让我们免于这种痛苦的手段，莫过于拥有丰富的内在——即丰富的精神思想。因为人的精神思想财富越优越和显著，那么留给无聊的空间就越小。这些人头脑里面的思想活泼，奔涌不息，不断更新；它们玩味和摸索着内在世界和外部世界的多种现象；还有把这些思想进行各种组合的冲动和能力——所有这些，除了精神松弛下来的个别时候，都使卓越的头脑免受无聊的袭击。但是，突出的智力是以敏锐的感觉为直接前提，以强烈的意欲，亦即强烈的冲动和激情为根基。这些素质结合在一起提高了情感的强烈程度，造成了对精神，甚至肉体痛苦的极度敏感。对任何不如意的事情，甚至细微的骚扰，都会感觉极度不耐烦。所有这些素质大大加强了头脑里面事物的各种表象，包括拂逆人意的东西。这些表象由于头脑强有力的想象力的作用而变得生动活泼。我这里所说的比较适用于各种精神思想能力参差不一的人，从最呆笨的头脑一直到最伟大的思想天才。由此可知，无论从客体抑或从主体上说，如果一个人距离人生痛苦的其中一端越近，那他距离痛苦的另一端也就越远。据此，每个人的天性都会指导自己尽可能地调节客体以适应主体，因而更充足地做好准备以避免自己更加敏感的痛苦一端。一个精神富有的人会首先寻求没有痛苦、没有烦恼的状态，追求宁静和闲暇，亦即争取过上一种安静、简朴和尽量不受骚扰的生活。因此，一旦对所谓的人有所了解，他就会选择避世隐居的生活；如果他具备深邃、远大的思想，他甚至会选择独处。因为一个人自身拥有越丰富，他对身外之物的需求也就越少，别人对他来说就越不重要。所以，一个人具备了卓越的精神思想就会造成他不喜与人交往。的确，如果社会交往的数量能够代替质量，那么，就算生活在熙熙攘攘的世界都是值得的。但遗憾的是，一百个傻瓜聚在一起，也仍然产生不了一个聪明的人。相比之下，处于痛苦的另一极端的人，一旦匮乏和需求对他的控制稍微放松，给他以喘息的机会，他就拼命寻找消遣和人群，轻易地将就一切麻烦。他这样做的目的不为别的，只是为了逃避他自己。因为在独处的时候，每个人都只能返求于自身，这个人的自身拥有就会暴露无遗。因此，一个愚人背负着自己可怜的自身——这一无法摆脱的负担——而叹息呻吟。而有着优越精神思想禀赋的人却以其思想使所处的死气沉沉的环境变得活泼和富有生气。因此，塞尼加[3]所说的话是千真万确的：“愚蠢的人饱受无聊之苦”。同样，耶稣说：“愚人的生活比死亡还要糟糕。”因此，我们可以发现：大致而言，一个人对与人交往的热衷程度，与他的智力的平庸及思想的贫乏成正比。人们在这个世界上要么选择独处，要么选择庸俗，除此以外，再没有更多别的选择了。</p>
</blockquote>
<h4 id="对不合适的人表达亲近，犹如在黑暗中各自手持油灯前行的人，其中一人以合并灯油共用一盏灯以便走的更远为目的先熄灭自己的那盏灯，但对方却没有配合行动。那位因为遇到同类高兴雀跃，因为信任而盲目行动的人，只能渐渐被淹没于黑暗中，迷失自我。精神需求这种对自己内心宁静至关重要的课题，不该也不能期待依赖他人的力量。"><a href="#对不合适的人表达亲近，犹如在黑暗中各自手持油灯前行的人，其中一人以合并灯油共用一盏灯以便走的更远为目的先熄灭自己的那盏灯，但对方却没有配合行动。那位因为遇到同类高兴雀跃，因为信任而盲目行动的人，只能渐渐被淹没于黑暗中，迷失自我。精神需求这种对自己内心宁静至关重要的课题，不该也不能期待依赖他人的力量。" class="headerlink" title="对不合适的人表达亲近，犹如在黑暗中各自手持油灯前行的人，其中一人以合并灯油共用一盏灯以便走的更远为目的先熄灭自己的那盏灯，但对方却没有配合行动。那位因为遇到同类高兴雀跃，因为信任而盲目行动的人，只能渐渐被淹没于黑暗中，迷失自我。精神需求这种对自己内心宁静至关重要的课题，不该也不能期待依赖他人的力量。"></a>对不合适的人表达亲近，犹如在黑暗中各自手持油灯前行的人，其中一人以合并灯油共用一盏灯以便走的更远为目的先熄灭自己的那盏灯，但对方却没有配合行动。那位因为遇到同类高兴雀跃，因为信任而盲目行动的人，只能渐渐被淹没于黑暗中，迷失自我。精神需求这种对自己内心宁静至关重要的课题，不该也不能期待依赖他人的力量。</h4><blockquote>
<p>进一步而言，正如一个不需要或只需要很少进口物品的国家才是最幸运的国家。同样，如果一个人内在充足、丰富，不需要从自身之外寻求娱乐，那么，这个人就是一个最幸运的人。因为进口物品使国家花费不菲，仰仗他人，同时又带来危险、制造麻烦。到头来，这些物品只能是我们本土产品的糟糕的代替品，因为无论如何，我们不应该从他人那里，或者从自身之外期望太多。他人对我们所能做的只是极为有限。归根到底，每个人都孑然独立，最关键的就是他到底是个什么样的人。因此，歌德的评论（《诗与真》）适用于这里：无论经历任何事情，每个人最终都得返求于己。或者，就像奥立弗·高尔斯密[6]的诗句说的：无论身在何处，我们只能在我们自身寻找或者获得幸福。——《旅行者》</p>
<p>相比之下，具有优越精神能力的人却能够最热切地全情投入到认知活动中去，这里面不夹杂任何意欲的成分。事实上，他们这样热切投入也是迫不得已的事情。在他们全情投入其中的领域里，痛苦是陌生的。我们可以说，他们置身于神灵轻松自在地生活的地方。所以，大众的生活把大众引向浑噩、呆滞，因为他们的思想和欲望全都是指向维护他们的个人安逸的那些渺小事务，也正因为这样，他们的生活也就迈向了形形色色的苦难。所以，一旦他们停止为这些目标操劳，并且不得不返回依赖他们的自身内在时，无法忍受的无聊就向他们袭来。这时候，只有情欲的疯狂火焰，才可以活动一下那呆滞和死气沉沉的众生生活。但精神禀赋卓越的人却过着思想丰富、生气勃勃和意味深长的生活；有价值和有兴趣的事物吸引着他们的兴趣，并占据着他们的头脑。这样，最高贵的快乐的源泉就存在于他们的自身。能够刺激他们的外在事物是大自然的杰作和他们所观察的人类事务，还有那各个时代和各个地方的天才人物所创造的为数众多、千姿百态的杰作。只有这种人才可以真正完全地享受到这些杰作，因为只有他们才充分理解和感受到它们。因此，那些历史上的杰出人物才算是真正为他们活着，前者其实在向这些人求助了。</p>
<p>但是，常人却寄希望于身外之物，寄望于从财产、地位、妻子、儿女、朋友、社会人群那里获取生活快乐；他把自己一生的幸福寄托在这些上面。因此，一旦他失去了这些东西，或者对这些东西的幻想破灭，那他的幸福也就随之烟消云散了。为把这种情形表达清楚，我们可以这样说：这个人的重心在他的自身之外。<br>因此，闲暇很快就成了普通大众的包袱。的确，如果人们不能通过各种幻想的、虚假的目标，以各式游戏消遣和爱好来填塞时间，到最后，闲暇就会变成了痛苦。基于同样的原因，闲暇还会给人们带来危险，因为“当一个人无所事事的时候难以保持安静”是相当正确的。但是，在另一方面，一个人拥有超出常规配备的智力却也是反常的，亦即违反自然的。如果真的出现这样一个禀赋超常的人，那么，闲暇对于这一个人的幸福就是必不可少的——尽管闲暇对于他人来说只是一种负担和麻烦。因为缺少了闲暇，这种人就犹如被套上木轭子的柏加索斯<br>一个具有优异禀赋的人由于头脑超常的神经活动，对形形色色的痛苦的感受力被大大加强了。另外，他那激烈的气质——这是他拥有这些禀赋的前提条件——以及与此密切相关的对事物和形象的更加鲜明、完整的认识，所有这些都使被刺激起来的情绪更加强烈。一般而言，这些感觉情绪总是给这种人带来痛苦多于愉快。最后一点就是巨大的精神思想禀赋使拥有这些禀赋的人疏远了他人及其追求。因为自身的拥有越丰富，他在别人身上所能发现得到的就越少。大众引以为乐的、花样繁多的事情，在他眼里既乏味又浅薄。<br>索福克勒斯[13]本人在这一问题上就表达过两种互相矛盾的意见：头脑聪明对于一个人的幸福是主要的。又要过最轻松愉快的生活莫过于头脑简单。在圣经《旧约》里，贤哲们的说法同样令人莫衷一是：愚人的生活比死亡还要糟糕。越有智慧，就越烦恼。</p>
</blockquote>
<h4 id="或多或少都有每个人的影子，希望老年时回忆起来能坦然地说比想象中少一点。另外，他不就是这样的人嘛，只是自己一直不愿意相信而已，但是人就是这样的矛盾复合体，拥有一时耀眼闪光，让我感动不已的行动的同时，本质却也是如此的单薄和无聊。"><a href="#或多或少都有每个人的影子，希望老年时回忆起来能坦然地说比想象中少一点。另外，他不就是这样的人嘛，只是自己一直不愿意相信而已，但是人就是这样的矛盾复合体，拥有一时耀眼闪光，让我感动不已的行动的同时，本质却也是如此的单薄和无聊。" class="headerlink" title="或多或少都有每个人的影子，希望老年时回忆起来能坦然地说比想象中少一点。另外，他不就是这样的人嘛，只是自己一直不愿意相信而已，但是人就是这样的矛盾复合体，拥有一时耀眼闪光，让我感动不已的行动的同时，本质却也是如此的单薄和无聊。"></a>或多或少都有每个人的影子，希望老年时回忆起来能坦然地说比想象中少一点。另外，他不就是这样的人嘛，只是自己一直不愿意相信而已，但是人就是这样的矛盾复合体，拥有一时耀眼闪光，让我感动不已的行动的同时，本质却也是如此的单薄和无聊。</h4><blockquote>
<p>菲利斯特人就是一个没有精神需求的人。根据我提及过的原则，“没有真正的需求也就没有真正的快乐”就可以推断：首先，在他们的自身方面，菲利斯特人并没有什么精神上的乐趣。他的存在并没有受到任何对知识的追求和对真理的探索这一强烈欲望的驱动，也没有要享受真正的美的热切愿望——美的享受与对知识、真理的追求密切相关。但如果时尚或者权威把这一类快乐强加给他们，那他们就会像应付强制性苦役般地尽快把它们打发了事。对这种人来说，真正的快乐只能是感官上的快乐。牡蛎和香槟就是他们生存的最高境界。他们生活的目的也就是为自己获得所有能为他们带来身体上安逸和舒适的东西。如果这些事情把他们忙得晕头转向，那他们就的确快乐了！<br>但所有这些都不足以赶走无聊，因为缺少了精神的需求，精神的快乐也就是不可能的。因此，菲利斯特人都有一个奇异的特征，那就是：他们都有一副呆滞、干巴巴的类似于动物的一本正经和严肃表情。没有什么事情能使他们愉快、激动，能提起他们的兴趣。感官的乐趣很快就会烟消云散。由同样的菲利斯特人所组成的社交聚会，很快就变得乏味无聊，纸牌游戏到最后也变得令人厌倦。不管怎样，这种人最终还剩下虚荣心。他们以各自不同的方式享受虚荣心所带给他们的乐趣，那就是：他们尽力在财富或者社会地位，或者权力和影响力方面胜人一筹，并藉此获得他人对自己的尊崇。又或者，他们至少可以追随那些拥有上述本事的人，以沐浴在这些人身上折射出来的余辉之中。<br>对于他人，由于菲利斯特人没有精神上的需求，而只有身体上的需要，所以，他们在与他人的交往中，会寻求那些能够满足自己身体上的需要，而不是精神上的需求的人。因此，在他们对别人的诸多要求当中，最不重要的就是别人必须具备一定的头脑思想。当他看见别人具有突出的头脑思想时，那反而只会引起菲利斯特人的反感，甚至憎恨。<br>菲利斯特人的巨大痛苦就在于任何理念性的东西都无法带给他们愉快。他们为了逃避无聊，不断需要现实性的事物。但由于现实性的东西很快就会被穷尽，一旦这样，它们就不但不再提供快乐，反而会使人厌烦；并且，这些东西还会带来各种祸殃。相比较而言，理念性的东西却是不可穷尽的；它们本身既无邪也无害。</p>
</blockquote>
<h2 id="人所拥有的财产"><a href="#人所拥有的财产" class="headerlink" title="人所拥有的财产"></a>人所拥有的财产</h2><blockquote>
<p>一个人在拥有财产方面能否得到满足并不由某一个财产的绝对数量所决定。这其实取决于一个相对的数量，也就是说，由一个人所期待得到的财产和自己已经实际拥有的之间的关系决定。因此，仅仅考察一个人的实际拥有毫无意义，这种情形就犹如在计算一个分数时，只计算分子而忽略了分母一样。当对某一样东西的要求还没有进入一个人的意识的时候，这个人完全不会感觉到对它有所欠缺。没有这样东西，他照样心安理得。但一个拥有百倍以上财产的人，只要他对某样东西产生了要求，而又得不到它，那他就会感到怏怏不乐。对于我们认为可能得到的东西，我们每个人都有各自的视线范围。我们的要求不会超出这一视线范围。在我们心目范围之内的具体之物一旦出现，而我们又确信能够得到它，那我们就会感到幸福。但是如果得到这具体之物存在重重困难，他根本就没有得到它的希望和可能，那他就会感觉不幸和痛苦。<br>如果祖传的家产落到一个具备高级精神禀赋的人的手里——这个人所要从事的事业跟埋头挣钱并不怎么对得上号——那么，这笔遗产就能发挥出它的最高价值，因为现在这个人受到了命运的双重馈赠，他尽可以为自己的天才而生活了。他能够从事别人无法从事的事情，创造出对大众都有益处，且又能给自己带来荣耀的东西。他以这种方式百倍地偿还了自己欠下世人的债务。处于同样优越生活条件的其他人，则可以通过从事慈善活动为人类作出贡献。相比之下，如果一个人继承了遗产，但却又不曾做出任何上述事情——哪怕他只是尝试这样做，或者只是做出了点滴的成绩——或者，他甚至没有试图细致地研究某一门学问，以支持和推动这门学问的发展；那么，这样的人就只是一个可耻的无所事事者。这种人也不会感到幸福，因为免除了贫穷只会把他引至人生的另一个痛苦极端——无聊。无聊是那样的折磨人，假如贫穷的处境使他有事可做的话，他反倒会生活得更加幸福。百无聊赖、无所事事很快就会把他引向奢侈挥霍，由此他就被剥夺了他那不配享受的优越条件。许多有钱人到最后沦为贫困，就是由于有钱就挥霍殆尽，目的只不过是为了从压迫他们的无聊那里谋求片刻的喘息。</p>
</blockquote>
<h2 id="人所展现的表象"><a href="#人所展现的表象" class="headerlink" title="人所展现的表象"></a>人所展现的表象</h2><blockquote>
<p>正确评估本身的价值和看待别人对自己的看法，对我们的幸福大有裨益。这所说的自己本身包括了我们生存时间所包含的全部内容，我们生存的内在成分，以及我们在“人的自身”和“人所拥有的财产”这两章里所讨论过的各种好处。所有这一切都在我们的头脑意识里发挥作用；而别人对我们的看法只在别人的头脑意识中产生效果，它是附带种种概念性的东西呈现在别人头脑中的表象。[1]所以，别人的看法对于我们的确并不直接存在，而只是间接地存在——只要别人对我们的行为并没有受到这些看法的影响和支配的话。只有当别人的看法对某事某物产生了影响，从而使我们自身也因此受到影响的时候，别人的这些看法才值得我们考虑。除此之外，在别人的头脑意识里面所发生的事情，对于我们并不重要。并且，当我们终于清楚地了解到：在大多数人的头脑里面，都是些肤浅的思想和渺小的念头；这些人目光狭窄，情操低下；他们的见解谬误百出、是非颠倒——当我们了解到这些以后，我们就会逐渐对他人的评论淡然处之了。另外，从我们的自身经历就可以知道，一旦一个人不必惧怕别人，或者当一个人相信自己说的话不会传到被议论的对象的耳朵时，他就会不时地以轻蔑的方式议论别人。只要我们听一听一帮蠢人是如何带着轻蔑的口吻议论最卓越、伟大的人物，我们就更加不会对他人的看法耿耿于怀了。我们也就会知道，要是太过于看重别人的看法，那就是抬举他们了。<br>这一错误给那些要统治人或者驾驭人的人提供了一个便利手段。所以，在各种训练人的手法当中，加强和培养荣誉感的做法占据了首位。但对于我们的幸福——这是我们的目的——荣誉感却是完全的另一码事。我反倒要提醒人们不要太过于看重别人对自己的看法。<br>大多数人还是把别人对自己的看法视为头等的重要，他们关注别人的看法更甚于关注那些活动在自己意识里面、因而与自身有着更加直接关联的事情。这样，他们把自然的秩序本末倒置，别人的看法好像就是他们的存在的现实似的，而自己意识中的内容则反倒成了自己存在的理念部分；他们把派生的和次要的东西看成了首要的事情。他们在别人头脑中的形象比起自己的本质存在更令他们牵肠挂肚。这种把非直接为我们所存在的东西作为直接的存在来加以看重的愚蠢做法，人们称之为虚荣，以表示这种渴望、努力所具有的虚幻和空洞本质。同样，从上面的论述可以轻易看出：这种虚荣为了手段而忘记了目的，它和贪婪同属一类性质。<br>名声是智者们最后才放弃的东西<br>人们头脑里面的认识和见解，绝大部分都是虚假荒唐和黑白颠倒的。因此，这些见解本身并不值得我们重视。此外，在大多数情况下，别人的看法对我们不会造成真正的影响。再进一步说，别人的意见一般都不是悦耳动听的，谁要是听到别人背后说他的话，还有说话的那种语气，几乎每个人都会非常气愤。最后，我们要知道：甚至名誉本身所具有的价值也只是间接而非直接的。当我们终于成功地摒弃了这一普遍的愚蠢做法，那我们内心的安宁和愉快就会令人置信地增加。同样，我们的举止和态度会变得更加自信、踏实，更加真实和自然。<br>虚荣和骄傲之间的差别在于：骄傲就是确信自己拥有某一方面的突出价值，但虚荣则尽力让别人确信自己拥有某一方面的突出价值。在大多数的情况下，伴随着虚荣的还有这样一个隐藏着的希望：通过唤起别人的确信，能够使自己真的拥有这一份确信。因此，骄傲是发自内在的、直接的自我敬重；而虚荣则是从外在、因而是间接地努力试图获得这一自我敬重。因此，虚荣使人健谈，但骄傲却让人沉默。但是，虚荣的人应该知道：要获得自己梦寐以求的别人高度的评价，那如果他保持沉默，而不是夸夸其谈——哪怕他的嘴里可以说出最美妙最动听的话语——他将更加容易和更有把握地达到目的。不是任何人想骄傲就能骄傲得起来，他顶多只能装扮成一副骄傲的样子。不过，他很快就会露馅，正如任何扮演某一虚假角色的人很快都会露出原形一样。因为只有对自己的突出长处和非凡价值有一种发自内在的、坚定的和不可动摇的确信的人，才可以真正骄傲得起来。他的这一确信或许是错误的，或者，这一确信只是基于一些外在和泛泛的优点，但这一点对于他的骄傲是无关重要的，如果这一确信真正、确实存在的话。正因为骄傲根植于确信之中，所以，骄傲就和一切知识一样，并不存在于我们的主观随意之中。骄傲的大敌——我是说它的最大的障碍——就是虚荣。虚荣就是博取他人的赞许，以便在这一基础上建立起对自己的良好评价，但对自己有一坚实的良好评价却已经是骄傲的前提条件了。<br>骄傲一般都受到人们的抨击和诋毁，我怀疑这些抨击和诋毁首要来自那些并没有什么值得自己骄傲的人。面对大多数人的恬不知耻和傲慢无知，无论哪一个人，只要他拥有某一方面的优点，就要把自己的优点记在心上，不要把它忘了。因为如果我们善意地忽略自己的优点，在与他人的交往时也与他人一道错误地视自己与他人是一个样，那么，他人就会公开坦白地把我们认定为就是这个样子。我把上述这点意见特别推荐给那些具备最高级的长处的人，也就是说，具备真正的、个人的长处的人，因为这些长处并不像勋章和头衔那样每时每刻地作用于感官，从而使人们记得住它。否则，“蠢猪反过来教导智慧女神”（西塞罗语）就会活生生地上演。“跟奴隶开玩笑，奴隶就会对你不屑”——这是一句了不起的阿拉伯谚语。并且，不要拒绝贺拉斯的这一句话：“你必须强迫自己接受应有的骄傲。”谦虚是美德——这一句话是蠢人的一项聪明的发明；因为根据这一说法每个人都要把自己说成像一个傻瓜似的，这就巧妙地把所有人都拉到同一个水平线上。这样做的结果就是在这世界上，似乎除了傻瓜之外，再没别样的人了。<br>最廉价的骄傲就是民族的自豪感。沾染上民族自豪感的人暴露出这一事实：这个人缺乏个人的、他能够引以为豪的素质。如果情况不是这样，他也就不至于抓住那些他和无数百万人所共有的东西为荣了。拥有突出个人素质的人会更加清晰地看到自己民族的缺点，因为这些缺点时刻就在自己的眼前，但每一个可怜巴巴的笨蛋，在这世上没有一样自己能为之感到骄傲的东西，那他就只能出此最后一招：为自己所属的民族而骄傲了。<br>勋章就是汇票，它提取的是大众的看法；它的价值由汇票签发者的信誉而定。勋章的颁发除了顶替金钱酬劳、为国家节省大量财政开支以外，同时还是一种相当实用、妥当的安排——前提是勋章的颁发必须公正、有选择性地进行。<br>在某种意义上，名誉和声望相比，名誉的特性是否定的，而声望则具有一种肯定的性质。因为名誉并不意味着别人认为：某某人具有某种特别的、为他的主体所独有的品质；名誉只是说明：某某人并没有欠缺每一个人根据规则都必须具备的品质。因此，名誉只是表明这一个人不是一个例外。但声望却表明这个人是一个例外。声望是要去争取的，相比之下，名誉只需要保有就行了。根据这一点，缺乏声望就是默默无闻，它是否定的；但缺乏名誉则是耻辱，它是肯定的。我们可不能把名誉的否定性质与被动性质相混淆。恰恰相反，名誉具有一种完全主动的特征；它唯独从人的自己出发，以主体的行为为基础，而不是根据别人的所为以及外在的遭遇所决定，这也就是斯多葛派所说的“有赖于我们的事情”。<br>一个人越属于他的后世，亦即属于整个人类大众，那他就越不为自己的时代所了解，因为他的贡献对象不仅是他的时代，他为之奉献的是整个人类。因此，他创作的作品并不会沾上局限于自己时代的色彩。因此原因，很容易就会出现这种情况：他默默无闻地度过了他的时代。而那些只为短促一生中的事务效劳、只服务于刹那瞬间的人——他们因此属于他们的时代，并且与这个时代同生共死——反而会得到他们同时代的人的赏识。<br>我们羡慕一个伟人，并不是因为这个人被那些缺乏判断力、经常受到迷惑的大众视为伟人，而是因为这个人确实就是一个伟人。他的最大幸福并不在于后世的人会知道他，而在于在他那里我们看到了那些耐人琢磨、值得人们永久保存的思想。他的幸福是被自己所掌握的。但名声却不在“自己的掌握之中”。</p>
</blockquote>
<h4 id="适用于科研"><a href="#适用于科研" class="headerlink" title="适用于科研"></a>适用于科研</h4><blockquote>
<p>那些感觉自己具有良好的理解力和正确的判断力，但又不相信自己真的具备至高的思想禀赋的人，不应该惧怕从事繁琐的考究工夫和累人的工作，因为只有凭借这些劳动，他们才能在广泛接触这些资料素材的众人当中脱颖而出，才能深入只有勤勉的博学者才有机会涉足的偏僻领域。在这一领域，竞争者的数目大为减少，具有稍为突出头脑的人都会很快找到机会，对所研究的资料进行一番新的和正确的组合。这种人发现的功劳甚至就建立在他克服了困难而获得了这些资料上面。但是，大众只能遥远地听闻他由此获得的喝彩声——这些喝彩声来自他的研究学问的同行，因为只有这些人才懂得这一门专业。如果沿着我这里所说的路子一直走到底，最终就会由于发掘新的资料变得极其困难，研究者用不着组合资料了，他们只需找到资料就足以建立名声。这犹如一个探险家抵达一处偏僻、不见人烟的地方：他的所见而不是他的所想就会使他成名。这条成名途径还有一个很大的优势：传达自己的所见较之于传达自己的所想难度更小；对于理解他人的所见也较理解他人的所想更加容易。所以，讲述见闻的作品比传达思想的著作能够拥有更多的读者，因为，正如阿斯姆斯所说的：一个人去旅行，就能讲故事。<br>至于那些头脑天赋极强的人，因为他们应该去解答重大的难题，亦即那些涉及这个世界的普遍和总体方面，因此也是最困难的问题。所以，他们应该尽可能地扩展视野，同时兼顾多个方向，以避免朝着一个方向走得太远而迷失在某一专门的、少为人知的领域里面。也就是说，他不要太过纠缠于某一学科之中的某一专门领域，更不用说去钻那些琐碎的牛角尖了。他不需要为了抛开那为数众多的竞争者而投身于偏僻的学科。每个人都能看得见的事物其实都可以成为他研究的素材。他可以对这些素材进行全新的、正确的和真实的组合。这样，他作出的贡献就能为所有熟悉那些资料素材的人欣赏，也就是说，获得人类的大多数的欣赏。文学家和哲学家获得的名声与物理学家、化学家、解剖学家、矿物学家、动物学家、语言学家、历史学家所得到的名声之间存在巨大的差别，道理全在这里。</p>
</blockquote>
<h2 id="建议和格言"><a href="#建议和格言" class="headerlink" title="建议和格言"></a>建议和格言</h2><blockquote>
<p>理性的人寻求的不是快乐，而只是没有痛苦。<br>一个人所能得到的最好运数就是生活了一辈子但又没有承受过什么巨大的精神上或者肉体上的痛苦，而不是曾经享受过强烈无比的欢娱。谁要是根据后者来衡量一个人是否度过幸福的一生，那就是采用了一个错误的标准。因为快感是并且永远是否定性质的；认为快感能够使人幸福是一个错误的想法，嫉妒的人就有这一错误的想法——那是对他们的嫉妒的惩罚。相比之下，我们感受到的痛苦却是肯定的。所以，缺乏痛苦的程度是衡量一个人生活是否幸福的标准。如果能够达到一种没有痛苦，也没有无聊的状态，那就确实得到了尘世间的幸福，其他的一切都是虚幻不实的。<br>我们不应该以痛苦为代价去购买快乐，甚至只是冒着遭受痛苦的风险去这样做也不行，否则，我们就会为了那些否定、因而是虚幻的东西而付出了肯定和实在的东西。但如果我们牺牲欢娱以避免痛苦，那我们肯定获得收益。</p>
</blockquote>
<h4 id="中庸一点看待，偶尔作死也还是应该被允许的。"><a href="#中庸一点看待，偶尔作死也还是应该被允许的。" class="headerlink" title="中庸一点看待，偶尔作死也还是应该被允许的。"></a>中庸一点看待，偶尔作死也还是应该被允许的。</h4><blockquote>
<p>不作深思的年轻人以为这个世界就是特别为人们寻欢作乐而设的，这个世界就是的幸福所寄住的家园。他们认为，那些无法得到幸福的人只是在获取幸福方面不够聪明、灵活而已。小说、诗歌以及世人时时处处为着外在面子的缘故所做出的虚假行为，都加强了这种观点。关于这一点，我很快就会回头再讨论。形成这一观点以后，人的一生从此就是一场对肯定的幸福的刻意狩猎，而这种幸福，也就是由肯定性质的快感、欢娱所构成。在这场追逐中，人们必须冒许多的风险。一般来说，这场对实属子虚乌有的猎物的追逐都会带来实在、肯定的不幸。各种不幸体现为苦痛、疾病、烦恼、忧患、损失、贫困、耻辱，等等。真相总是姗姗来迟。但如果人们遵循我这里所讨论的规则，把生活的计划瞄准在避免痛苦，亦即远离匮乏、疾病和各种苦难这一目标，那么，这一个目标就是真实的，我们或许就能有所收益；并且，我们的生活计划越少受到因追逐所谓肯定的幸福的幻象所带来的打扰，我们的获益就越多。</p>
<p>参与修建一座建筑物的工人，并不会知道这座建筑物的总体规划；或者，他们不会在心里时刻记住这一规划。同样，一个人在度过生命中每一小时、每一天的时候，对于自己的总体生命进程及其特征也不甚了解。一个人的个性越独特、越具价值和意义，那么，他就越有必要不时地认清自己生命总体发展的大致脉络和自己的计划，这对他大有好处。<br>我们不应该只是计划和考虑将来，或者一味沉湎于对往事的回想。永远不要忘记：现在才是唯一真实和确切的；相比之下，将来的发展几乎总是与我们的设想有所不同，甚至过去也与我们对过去的回想有所出入。总的来说，不管将来还是过去，都不是表面看上去的那么重要。距离相隔远了，物体在人的视觉里就缩小了，但却在头脑思想里放大了。只有现时才是真正的和现实的。现时的时间包含现实的内容，我们的存在唯独就在这一时间。因此，我们应该愉快地迎接现在此刻，从而有意识地享受每一可忍受的、没有直接烦恼和痛苦的短暂时光，也就是说，不要由于在过去我们的希望落空现在就变得忧郁寡欢，或者为了将来操心伤神以致败坏现时。由于懊恼过去和操劳将来，我们拒绝美好的现在时光或者任意地糟蹋它，这可是彻头彻尾的愚蠢做法。某一特定的时间可作操心、甚至后悔之用；但在这一特定时间过去以后，我们对已经发生了的事情就应作如是观：无论事情多么悲痛，我们必须让过去的事情成为过去，或许我们难以做到这一点，但我们必须降伏我们的乖僻心情。——荷马而将来的事情则在上帝的安排之中。<br>所有局限和节制都有助于增进我们的幸福。我们的视线、活动和接触的范围圈子越狭窄，我们就越幸福；范围圈子越大，我们感受的焦虑或者担忧就越多。因为随着这一范围圈子的扩大，我们的愿望、恐惧、担忧也就相应增加。所以，甚至盲人也不是像他们先验显示的那样不幸，这一点可以通过他们的那种柔和、几乎是愉快的宁静表情得到证明。同时，部分地由于这一规律的原因，我们后半生比起前半生更加凄凉痛苦。因为在我们的一生中，我们关系和目标的范围总是不断伸展。<br>我们感受到欢乐还是痛苦，归根到底取决于我们意识的内涵。大致而言，纯粹的思想智力活动，与实际生活相比较，能给具备这方面思想能力的人带来更多的欢乐；实际生活中的成功与失败总是变幻不定，与此紧密相关的就是人的心旌摇动和精神折磨。当然，从事纯粹的精神活动需要具备优异突出的精神能力。不过，值得注意的是，正如忙于外在的生活会打扰我们从事的研究，夺走精神生活所需要的宁静和专注，同样，持续从事精神活动会或多或少地削弱我们应付嘈杂、繁忙的现实生活的能力。因此，每过一段时间，当我们需要着力操持实际生活的时候，暂时完全中断精神活动会有好处。<br>这其中的一个原因是人除了依靠自身以外，无法有确切把握地依靠别人；另一个原因则是社会给人所带来的困难和不便、烦恼和危险难以胜数、无法避免。获取幸福的错误方法莫过于追求花天酒地的生活，原因就在于我们企图把悲惨的人生变成接连不断的快感、欢乐和享受。这样，幻灭感就会接踵而至；与这种生活必然伴随而至的还有人与人的相互撒谎和哄骗。<br>因此，一个人逃避、忍受抑或喜爱独处是和这一个人自身具备的价值恰成比例。因为在独处的时候，一个可怜虫就会感受到自己的全部可怜之处，而一个具有丰富思想的人只会感觉到自己丰富的思想。一言以蔽之：一个人只会感觉到自己的自身。进一步而言，一个人在大自然的级别中所处的位置越高，那他就越孤独，这是根本的，同时也是必然的。如果一个人身体的孤独和精神的孤独互相对应，那反倒对他大有好处。否则，跟与己不同的人进行频繁的交往会扰乱心神，并被夺走自我，而对此损失他并不会得到任何补偿。大自然在人与人之间的道德和智力方面定下了巨大差别，但社会对这些差别视而不见，对每个人都一视同仁。</p>
</blockquote>
<h4 id="逃避不是办法呀，叔本华老友。。。"><a href="#逃避不是办法呀，叔本华老友。。。" class="headerlink" title="逃避不是办法呀，叔本华老友。。。"></a>逃避不是办法呀，叔本华老友。。。</h4><blockquote>
<p>更有甚者，社会地位和等级所造成的人为的差别取代了大自然定下的差别，前者通常和后者背道而驰。受到大自然薄待的人受益于社会生活的这种安排而获得了良好的位置，而为数不多得到了大自然青睐的人，位置却被贬低了。因此，后一种人总是逃避社交聚会。而每个社交聚会一旦变得人多势众，平庸就会把持统治的地位。社交聚会之所以会对才智卓越之士造成伤害，就是因为每一个人都获得了平等的权利，而这又导致人们对任何事情都提出了同等的权利和要求，尽管他们的才具参差不一。</p>
<p>西塞罗说过：“一个完全依靠自己，一切称得上属于他的东西都存在于他的自身的人是不可能不幸福的。”除此之外，一个人的自身拥有越多，那么，别人能够给予他的也就越少。正是这一自身充足的感觉使具有内在丰富价值的人不愿为了与他人的交往而作出必需的、显而易见的牺牲；他们更不可能会主动寻求这些交往而否定自我。平庸的人却恰恰相反，他们喜好与人交往，喜欢迁就别人。这是因为他们忍受别人要比忍受他们自己更加容易。</p>
<p>我们也可以说：这类人都只各自拥有人性的理念之中的一小部分内容。因此，他们需要得到他人的许多补充。只有这样，他们才能在某种程度上获得人的完整意识。相比之下，一个完整、典型的人就是一个独立的统一体，而不是人的统一体其中的一小部分。因此，这个人的自身也就是充足完备的。</p>
<p>除此之外，人的群居生活可被视为人与人相互之间的精神取暖，这类似于人们在寒冷的天气拥挤在一起以身体取暖。不过，自身具有非凡的思想热力的人是不需要与别人拥挤在一块的。在《附录和补遗》的第二卷最后一章里，读者会读到我写的一则表达这层意思的寓言。</p>
<p>柏那登·德·圣比埃的话一语中的，并且说得很美妙：“节制与人交往会使我们心灵平静。”因此，谁要是在早年就能适应独处，并且喜欢独处，那他就不啻获得了一个金矿。当然，不是每一个人都能够这样做。正如人们从一开始就受到匮乏的驱赶而聚集在一起，一旦解决了匮乏，无聊同样会把人们驱赶到一块。</p>
<p>但当然，亚当并没有父亲和母亲！所以，从另一种意义上说，独处对于人又是不自然的，起码，当人来到这一世界时，他发现自己并不是孑然一身。他有父母、兄弟、姐妹，因此，他是群体当中的一员。据此，对独处的热爱并不是一种原初的倾向，而是在经历经验和考虑以后的产物；并且，对独处的喜爱随着我们精神能力的发展和与此同时岁数的增加而形成。所以，一般而言，一个人对社会交往的渴望程度与他的年龄大小成反比。年幼的小孩独自呆上一会儿时间就会惊恐和痛苦地哭喊。要一个男孩单独一人则是对他的严厉惩罚。青年人很容易就会凑在一块，只有那些气质高贵的青年人才会有时候试图孤独一人，但如果单独呆上一天的时间，那仍然是困难的。但成年人却可以轻而易举做到这一点，他们已经可以独处比较长的时间了；并且，年纪越大，他就越能够独处。最后，到达古稀之年的老者，对生活中的快感娱乐要么不再需要，要么已经完全淡漠，同辈的人都已一一逝去，对于这种老者来说，独处正好适合他们的需要。但就个人而言，孤独、离群的倾向总是与一个人的精神价值直接相关。这种倾向正如我已经说过的，并不纯粹自然和直接地出自我们的需要，它只是我们的生活经验和对此经验进行思考以后的结果，它是我们对绝大多数人在道德和思想方面的悲惨、可怜的本质有所认识以后的产物。</p>
<p>丰富的阅历使我们不再对他人抱有太高的期待，因为总的说来，他人并不都是些经我们加深了解以后就会取得我们的好感和赞许的人。相反，我们知道，除了一些很稀有和幸运的例子以外，我们碰到的除了是人性缺陷的标本以外，不会是别的东西。对于这些人我们最好敬而远之。</p>
<p>我们的年龄和我们对社交的热衷程度成反比——在这里，我们还可以发现哲学上的目的论发挥了作用。一个人越年轻，他就越需要在各个方面学习。这样，大自然就为年轻人提供了互相学习的机会。人们在与自己相仿的人交往时，也就是互相学习了。在这方面，人类社会可被称为一个庞大的贝尔·兰卡斯特模式的教育机构[15]。一般的学校和书本教育是人为的，因为这些东西远离大自然的计划。所以，一个人越年轻，他就越感兴趣进入大自然的学校——这合乎大自然的目的。</p>
<p>正如贺拉斯所说的：“在这世上根本就没有什么完美无瑕。”印度的一句谚语说：“没有不带茎柄的莲花”。所以，独处虽然有着诸多好处，但也有小小的不便和麻烦。不过，这些不便和麻烦与跟众人在一起时的坏处相比却是微不足道的。因此，一个真正有内在价值的人肯定会发现孤身的生活比起与他人在一起更加轻松容易。但是，在孤独生活的诸多不便当中，一个不好之处却并不容易引起我们的注意：正如持续呆在室内会使我们的身体对外界的影响变得相当敏感，一小阵冷风就会引致身体生病；同样，长期离群索居的生活会使我们的情绪变得异常敏感，一些不值一提的小事、话语，甚至别人的表情、眼神，都会使我们内心不安、受伤和痛苦。相比之下，一个在繁忙当中生活的人却完全不会注意到这些鸡毛蒜皮的事情。如果一个人出于对别人的有理由的厌恶，迫于畏惧而选择了孤独的生活，那么，对于孤独生活的晦暗一面他是无法长时间忍受的，尤其正当年轻的时候。我给予这种人的建议就是养成这样的习惯：把部分的孤独带进社会人群中去，学会在人群中保持一定程度上的孤独。这样，他就要学会不要把自己随时随地的想法马上告诉别人；另外，对别人所说的话千万不要太过当真。他不能对别人有太多的期待，无论在道德上抑或在思想上。对于别人的看法，他应锻炼出一副淡漠、无动于衷的态度，因为这是培养值得称道的宽容的一个最切实可行的手段。虽然生活在众人之中，但他不可以完全成为众人的一分子；他与众人应该保持一种尽量客观的联系。这样会使他避免与社会人群有太过紧密的联系，这也就保护自己免遭别人的中伤和侮辱。关于这种与人交往的节制方式，我们在莫拉丹所写的喜剧《咖啡厅，或新喜剧》中找到那值得一读的戏剧描写，尤其在剧中第一幕的第二景中对D.佩德罗的性格的描绘。从这种意义上说，<strong>我们可以把社会人群比喻为一堆火，明智的人在取暖的时候懂得与火保持一段距离，而不会像傻瓜那样太过靠近火堆；后者在灼伤自己以后，就一头扎进寒冷的孤独之中，大声地抱怨那灼人的火苗。</strong></p>
<p>容易引起别人嫉妒的人理应采用的办法就是与嫉妒者保持相当的距离，尽量避免与他们接触，以便双方之间始终保留一道巨大的鸿沟。如果不可能做到这一点，那么，最好的办法就是在受到嫉妒者的攻击时，能够保持最大限度的从容镇定，因为导致嫉妒者发起攻击的原因足以抵消了他们的攻击，这是一般实用的对付办法。</p>
<p>在遭遇到已经发生的、不可更改的不幸的时候，我们甚至不可以允许自己这样想：事情本来可以有另外的一个结局；更加不可以设想我们本来可以阻止这一不幸的发生。因为这种想法只能加剧痛苦至难以忍受的程度，我们因此也就是在折磨自己了。我们应该学习大卫王的榜样。他的儿子患病在床时，他没完没了地向耶和华上帝乞怜、请求；但儿子死了以后，他就打个响指，想都不再想死了儿子这件事情了。那些难以放松自己心情的人，必须以命运论的观点安慰自己，因为命运论告诉人们这样一个真理：所有发生的事情都必然发生，是不可避免的。</p>
<p>不过，这一条规则也有它的片面性。在遭遇不幸时它当然会有助于我们获得轻松和安慰，但如果我们的轻率、鲁莽要为我们的不幸负上部分责任——通常都是这种情形——那么，对当初如何才能防止不幸的发生进行一番反复的、令人痛苦的思考，则是我们应该执行的某种有益的体罚，我们可以吃一堑长一智，这对以后将来都大有益处。我们不应该在犯下明显的错误以后为自己开脱责任，淡化或者粉饰错误，就像我们经常做的那样。我们应该坦白承认错误，清楚明白这些错误的严重性，这样，我们才可以下定决心在以后避免重蹈覆辙。当然，这样做我们免不了要进行一番痛苦自责，但是，“不接受惩罚教训就不可能进步”。</p>
<p>对于一切涉及痛苦和快乐的事情，我们应该把牢想象力的闸门。首先，我们不要建造空中楼阁。这些空中楼阁实在是太昂贵了，因为用不了多久，伴随着一声叹息它们就会被夷为平地。</p>
</blockquote>
<h4 id="接受人的多样性，被背叛时能够更好面对"><a href="#接受人的多样性，被背叛时能够更好面对" class="headerlink" title="接受人的多样性，被背叛时能够更好面对"></a>接受人的多样性，被背叛时能够更好面对</h4><blockquote>
<p>至于我所推荐的要控制住我们头脑的想象，我要补充的是不要听任我们的想象把自己曾经遭受过的不公、侮辱、轻视、损失等化为栩栩如生的图像，因为这会刺激起我们已经沉睡了的愤怒、怨恨及其他憎恶情绪。这也就败坏了我们的情绪。新柏拉图主义者波洛克利斯有这样的一个美妙比喻：在每个城镇里面都居住着高贵突出的人物和卑鄙下作的乌合之众，同理，在每一个人一甚至最高贵、最出众的人物一的身上，同样存在着因人而异的某些深藏在人性，甚至动物性中的极其庸俗丑陋的成分；这些暴民千万不能受到煽动而起来闹事，也不能让他们从窗口往外张望，因为他们会暴露出自己丑陋的模样；而我刚才说过的那些想象之物，正是鼓动暴民造反闹事的头目。另外，值得一提的是，甚至微不足道的烦恼一不管它出自人或事一如果我们脑子里老是想着它，老是以强烈的色彩夸大地描绘这 ~烦恼，就会膨胀成为可怕的巨物，让我们束手无策。对待任何不愉快的事情，我们都应抱持种尽量客观、求实的态度，这样，我们才能比较容易接受它们。如果把细小的物件放置得太靠近眼睛，我们的视野就会受到限制，就无法看到其他别的东西，同理，在我们的直接范围以内的人和事，尽管都是鸡毛蒜皮般的无关重要，但却经常过分地吸引了我们的注意力和占据了我们的思想，甚至造成了我们的不快。这样，我们就无暇顾及重要的思想和事情。我们应该制约这种倾向。</p>
</blockquote>
<h4 id="必须补充一点，这话虽然有理，但表述的不明确。只有在你完全接受确认彻底失去某物某人后，我们才会真正知道它的价值，不要让暂时无法接受失去这个事实的混乱大脑误导我们的错估价值。"><a href="#必须补充一点，这话虽然有理，但表述的不明确。只有在你完全接受确认彻底失去某物某人后，我们才会真正知道它的价值，不要让暂时无法接受失去这个事实的混乱大脑误导我们的错估价值。" class="headerlink" title="必须补充一点，这话虽然有理，但表述的不明确。只有在你完全接受确认彻底失去某物某人后，我们才会真正知道它的价值，不要让暂时无法接受失去这个事实的混乱大脑误导我们的错估价值。"></a>必须补充一点，这话虽然有理，但表述的不明确。只有在你完全接受确认彻底失去某物某人后，我们才会真正知道它的价值，不要让暂时无法接受失去这个事实的混乱大脑误导我们的错估价值。</h4><blockquote>
<p>因为在大多数情况下，只有在失去了某物以后，我们才会知道它的价值。</p>
</blockquote>
<h4 id="最理性的宽容，而不是感性的圣母嘴炮之流"><a href="#最理性的宽容，而不是感性的圣母嘴炮之流" class="headerlink" title="最理性的宽容，而不是感性的圣母嘴炮之流"></a>最理性的宽容，而不是感性的圣母嘴炮之流</h4><blockquote>
<p>在这世界上生存，具备定的预见能力和宽恕能力合乎我们争取幸福的目的：前者帮助我们避免受到伤害和损失，后者则为我们免除了人事纷争和吵闹。</p>
<p>谁要是生活在人群当中，那他就绝对不应该拒绝和谴责任何人一只要这个人是大自然安排和产生的作品，哪怕这个人是一个最卑劣、最可笑的人。我们应该把这样一个人视为既成的事实和无法改变：这个人遵循这一条永恒的、形而上的规律，只能表现出他的这个样子。如果我们碰到一些糟糕透顶的人，那就要记住这一句话：“林子里总少不了一些怪鸟。” 如果我们不这样做，那我们就是不公正的，我们也就等于向这个人发出了生死决斗的挑战。原因在于没有一个人能够改变自己的真实个性，这包括道德气质、认识能力、长相脾性，等等。如果我们完全彻底地谴责一一个人的本质，那么，这个人除了把我们视为他的仇敌，别无其他选择。因为我们只在这个人必须脱胎换骨、成为一个与那永远不可改变的他截然不同的人的前提下，才肯承认这个人的生存权利。为此原因，要在人群当中生存，我们就必须容许别人以既定的自身个性存在，不管这种个性是什么。我们关心的只是如何使一个人以本性的内容和特质所允许的方式发挥他的本性，既不应该希望改变、也不可以干脆谴责别人的本性。这就是“生活，也让别人生活”这条格言的含意。这种做法虽然合乎理性，但具体实施却并不容易。谁要是能够一劳永逸地躲开那许许多多的人，那他就是幸福的。要学会容忍别人，我们不妨先利用死物锻炼我们的耐性。物件由于机械和物理的必然性顽固地妨碍着我们。每天我们都有这样练习的机会。在这之后，我们就可以把从这种练习中获得的耐性应用在人的身上了。我们应让自己习惯于这样的看法：别人拂逆我们的心意，妨碍我们的行动，但他们这样做完全是出于一种严格的、发自他们本性的必然性，这与物体活动所根据的必然性一般无异。所以，针对别人的行为动怒就跟向一块我们前进路上的石头大发脾气同等的愚蠢。对于许多人，我们最聪明的想法就是：“我不准备改变他们，我要利用他们。”</p>
</blockquote>
<h4 id="因为孤独太久，错把一个人当成同类，最后的幻灭感令人窒息。"><a href="#因为孤独太久，错把一个人当成同类，最后的幻灭感令人窒息。" class="headerlink" title="因为孤独太久，错把一个人当成同类，最后的幻灭感令人窒息。"></a>因为孤独太久，错把一个人当成同类，最后的幻灭感令人窒息。</h4><blockquote>
<p>令人惊讶的是：人与人之间在精神、性情方面同声相应抑或大相径庭，会在人们的谈话中非常轻易和迅速地显示出来，哪怕在每一个微小的细节，都让人感觉得到。尽管两个人所谈论的都是一些陌生和泛泛的事情，但由于两人根本就不是同一类人，所以，其中一人所说的几乎每一句话，都会令对方不悦，在多数情况下，甚至使他动气。但是，同类的两个人说的每一句话都会获得对方的某些同感。如果两人个性酷似，那这种彼此称许很快就会融会而成某种完美的和谐，甚至完全一致。由此首先解释了为何平庸之辈是那样广得人缘，总是不费吹灰之力就可以找到的确要好的社交伙伴。这些诚实、可爱和正直的人啊！但非同凡响的人却碰到恰好相反的情形；这类人越是出类拔萃，那这种情形就越加明显。所以，当他们处于分离和孤独之中，如果有时候在别人身上发现了与他们相似的某一毫发之处，他们都会真心地为之高兴雀跃，哪怕这毫发是那样的细微！</p>
</blockquote>
<h4 id="解释了为何不该贸然向同事交付真心，出问题没法美化挽救。"><a href="#解释了为何不该贸然向同事交付真心，出问题没法美化挽救。" class="headerlink" title="解释了为何不该贸然向同事交付真心，出问题没法美化挽救。"></a>解释了为何不该贸然向同事交付真心，出问题没法美化挽救。</h4><blockquote>
<p>各人瞬息万变的情绪很容易就为一个群体带来某种不致。但正是这种不致部分地解释了为何我们的记忆在摆脱了诸如此类的情绪的干扰影响以后虽然这些干扰转瞬即逝一保留在记忆中的人就被理想化了，有时候，甚至是被神化了。记忆所产生的效果犹如针孔照相机里面的聚光镜- 一它把景物收进去，然后制造出一张比原物漂亮得多的图片。要想得到这种好处，让别人美化自己，方式之一就是尽量不要与人见面，因为虽然记忆需要很长时间才能完成它的美化工夫，但美化的工作却马上就可以开始。据此，聪明的做法就是在间隔相当一段时间以后，才重新和我们的相熟和好朋友见面，因为在重新见到他们的时候，我们就可以注意到人们的记忆已经开始工作了。</p>
</blockquote>
<h4 id="这观点太自负了，不过对于人人都可能遇到的某些真傻逼，就该自负些"><a href="#这观点太自负了，不过对于人人都可能遇到的某些真傻逼，就该自负些" class="headerlink" title="这观点太自负了，不过对于人人都可能遇到的某些真傻逼，就该自负些"></a>这观点太自负了，不过对于人人都可能遇到的某些真傻逼，就该自负些</h4><blockquote>
<p>每一个人都不可能看到自身之外的东西一我的意思是，每一个人在他人身上所看到的与这个人的自身相等，因为每个人只能根据自己的思想智力去明白和理解他人。如果这个人的智力素质属于低级的一类，那么，别人的思想、智惠甚至最伟大的天赋智力，都无法对他产生效果，他对别人拥有的思想水平也一一无所觉。在别人的身上，他除了看到他自身的低级缺点以外，亦即看到他性格、气质上的缺陷及所有缺点以外，不会还有别的东西。所以，他人之于他只是一个部件可以拆卸的组合体。高级的精神能力对他而言就犹如色、影对于一个瞎子一样，都是不存在的。一个缺乏精神思想的人无法看见他人拥有的精神思想。对事物作出价值评估，其实就是这一事物自身具备的价值，再加上评估者的知识共同作用的结果。由此可以推断：我们在跟别人说话时，也就把自己降至别人的水平，因为我们相对拥有的优势都消失了，甚至自己作出的必要的屈就也不为人知。既然大多数人的素质都是那样低级，因而是那样的庸俗，那我们就可以知道：我们跟他们谈话时，自已不在同时变得平凡庸俗简直就是不可能的事情（这里可以用电传导的规律作比喻）。这时，我们就能完全明白“屈尊、降格”这些词的真正含意。其实，我们也巴不得避开所有这些人，因为我们和这些人唯一~能够沟通的方面，只是我们本性中的那些令人羞耻的成分。我们也会明白：面对那些傻瓜、蠢蛋，我们只有一种方式让他们明白我们的头脑智力，那就是不要和这种人谈话。当然，很多人在社交场合的感觉就像一个高超的舞者到达一个舞场，但举目所见都是跛足瘸腿的人一他又能与谁共舞呢？</p>
</blockquote>
<h5 id="另外，对于他，一个月后依旧没能和好，问题在于这件事情对他来说没有任何作用，而我因为这次的事件获得了反思和成长，但没有变化的他必然看不到这种变化，人与人的矛盾解决是需要双方的共同努力的，他的停滞不前再次验证了我认错同类这一残忍的事实。除了理性的接受事实然后宽容他和我的差异，别无他法。"><a href="#另外，对于他，一个月后依旧没能和好，问题在于这件事情对他来说没有任何作用，而我因为这次的事件获得了反思和成长，但没有变化的他必然看不到这种变化，人与人的矛盾解决是需要双方的共同努力的，他的停滞不前再次验证了我认错同类这一残忍的事实。除了理性的接受事实然后宽容他和我的差异，别无他法。" class="headerlink" title="另外，对于他，一个月后依旧没能和好，问题在于这件事情对他来说没有任何作用，而我因为这次的事件获得了反思和成长，但没有变化的他必然看不到这种变化，人与人的矛盾解决是需要双方的共同努力的，他的停滞不前再次验证了我认错同类这一残忍的事实。除了理性的接受事实然后宽容他和我的差异，别无他法。"></a>另外，对于他，一个月后依旧没能和好，问题在于这件事情对他来说没有任何作用，而我因为这次的事件获得了反思和成长，但没有变化的他必然看不到这种变化，人与人的矛盾解决是需要双方的共同努力的，他的停滞不前再次验证了我认错同类这一残忍的事实。除了理性的接受事实然后宽容他和我的差异，别无他法。</h5><h4 id="善良是一种高贵"><a href="#善良是一种高贵" class="headerlink" title="善良是一种高贵"></a>善良是一种高贵</h4><p><img src="https://lh3.googleusercontent.com/-Q1CNzFsiWdQ/W6TXEC7iZNI/AAAAAAACE3c/zm8wZwH4cXcEiS9UZcdPA2c3YXv0O8n5wCHMYCw/I/15375231743263.jpg" alt=""></p>
<h4 id="看到这段想到他就是这样看待我的，这种观点应该适用于更大的仇恨吧，朋友之间的相处方式的错误也被适用这种应对方式，是完全否定了彼此双方因为这次事件而成长独立的可能性。"><a href="#看到这段想到他就是这样看待我的，这种观点应该适用于更大的仇恨吧，朋友之间的相处方式的错误也被适用这种应对方式，是完全否定了彼此双方因为这次事件而成长独立的可能性。" class="headerlink" title="看到这段想到他就是这样看待我的，这种观点应该适用于更大的仇恨吧，朋友之间的相处方式的错误也被适用这种应对方式，是完全否定了彼此双方因为这次事件而成长独立的可能性。"></a>看到这段想到他就是这样看待我的，这种观点应该适用于更大的仇恨吧，朋友之间的相处方式的错误也被适用这种应对方式，是完全否定了彼此双方因为这次事件而成长独立的可能性。</h4><p><img src="https://lh3.googleusercontent.com/-ajSJYM1HdUA/W6TXE0xrhxI/AAAAAAACE3g/6pfLSRf3bUEitP-NKTs4joMnkoykZmOPQCHMYCw/I/15375241220454.jpg" alt=""></p>
<h4 id="我处于年轻和年长的分界线了，不想长大。"><a href="#我处于年轻和年长的分界线了，不想长大。" class="headerlink" title="我处于年轻和年长的分界线了，不想长大。"></a>我处于年轻和年长的分界线了，不想长大。</h4><p><img src="https://lh3.googleusercontent.com/-CVf_QCKvIO4/W6TXFqF1HzI/AAAAAAACE3k/Ul0hRnXPhjkNUHApa8tELgas2fEGO354QCHMYCw/I/15375243721170.jpg" alt=""></p>
<h4 id="还是想去相信有时间冲不淡的宝贵东西，想去抵抗时间。"><a href="#还是想去相信有时间冲不淡的宝贵东西，想去抵抗时间。" class="headerlink" title="还是想去相信有时间冲不淡的宝贵东西，想去抵抗时间。"></a>还是想去相信有时间冲不淡的宝贵东西，想去抵抗时间。</h4><p><img src="https://lh3.googleusercontent.com/-NEYhapzMS2Q/W6TXGCKOsOI/AAAAAAACE3o/XAhn7_fwJUkV53lXfQCuuG98h_obTX0eQCHMYCw/I/15375246339891.jpg" alt=""></p>
<h4 id="确实好用，可惜这样获得的好感消失也是一瞬间的事。更温和的选择是一个人在有很多特长同时也创造并维持一个不致命的明显短处或缺陷，此谓之：因势利导。"><a href="#确实好用，可惜这样获得的好感消失也是一瞬间的事。更温和的选择是一个人在有很多特长同时也创造并维持一个不致命的明显短处或缺陷，此谓之：因势利导。" class="headerlink" title="确实好用，可惜这样获得的好感消失也是一瞬间的事。更温和的选择是一个人在有很多特长同时也创造并维持一个不致命的明显短处或缺陷，此谓之：因势利导。"></a>确实好用，可惜这样获得的好感消失也是一瞬间的事。更温和的选择是一个人在有很多特长同时也创造并维持一个不致命的明显短处或缺陷，此谓之：因势利导。</h4><p><img src="https://lh3.googleusercontent.com/-fpPpj1I-Vew/W6TXGqjCdEI/AAAAAAACE3s/KU8S-GqxowA3HhuP8f_lwITI5KNXMjQhACHMYCw/I/15375261219570.jpg" alt=""></p>
<h4 id="信任和透露秘密本质是一样的"><a href="#信任和透露秘密本质是一样的" class="headerlink" title="信任和透露秘密本质是一样的"></a>信任和透露秘密本质是一样的</h4><p><img src="https://lh3.googleusercontent.com/-EhKGWXFDHNo/W6TXG7FZNGI/AAAAAAACE3w/XmfZUSJRqQwaWZCI0a2HzPIjRDGVOZV6wCHMYCw/I/15375261661150.jpg" alt=""></p>
<h4 id="礼貌就是人艰不拆。。。"><a href="#礼貌就是人艰不拆。。。" class="headerlink" title="礼貌就是人艰不拆。。。"></a>礼貌就是人艰不拆。。。</h4><p><img src="https://lh3.googleusercontent.com/-LDln48JstU4/W6TXHffsQNI/AAAAAAACE30/punLIZE2G_IC0ySngcQKMG6d1KIyQqrxgCHMYCw/I/15375263629171.jpg" alt=""></p>
<h4 id="人生很多时候确实不是在演讲"><a href="#人生很多时候确实不是在演讲" class="headerlink" title="人生很多时候确实不是在演讲"></a>人生很多时候确实不是在演讲</h4><p><img src="https://lh3.googleusercontent.com/-5k-5mPcNK8w/W6TXH6JyysI/AAAAAAACE34/do6aHcz44XUUozDJbXZDF86c9LUdaHIFgCHMYCw/I/15375278634080.jpg" alt=""></p>
<h4 id="直肠子是病，得治"><a href="#直肠子是病，得治" class="headerlink" title="直肠子是病，得治"></a>直肠子是病，得治</h4><p><img src="https://lh3.googleusercontent.com/-PI430WUWHCE/W6TXIQkhm7I/AAAAAAACE38/3wapyBAsMwknXuVdYqSct_GFwhsTowkCACHMYCw/I/15375279520729.jpg" alt=""></p>
<h4 id="不爱也不恨，全部世俗智慧的一半；但不要说话也不要相信，我相信叔本华老友的这话岂不是就得承认你的思想不是世俗智慧，好心机！"><a href="#不爱也不恨，全部世俗智慧的一半；但不要说话也不要相信，我相信叔本华老友的这话岂不是就得承认你的思想不是世俗智慧，好心机！" class="headerlink" title="不爱也不恨，全部世俗智慧的一半；但不要说话也不要相信，我相信叔本华老友的这话岂不是就得承认你的思想不是世俗智慧，好心机！"></a>不爱也不恨，全部世俗智慧的一半；但不要说话也不要相信，我相信叔本华老友的这话岂不是就得承认你的思想不是世俗智慧，好心机！</h4><p><img src="https://lh3.googleusercontent.com/-1ynHV7bqJHY/W6TXI3jZJ6I/AAAAAAACE4A/CbsYdgT1sScNs8lLBEHdcmVPnJHlyAdFQCHMYCw/I/15375280397810.jpg" alt=""></p>
<h4 id="这段深深地感受到了，起码我们曾经是过朋友，这么毒的招不该用吧。"><a href="#这段深深地感受到了，起码我们曾经是过朋友，这么毒的招不该用吧。" class="headerlink" title="这段深深地感受到了，起码我们曾经是过朋友，这么毒的招不该用吧。"></a>这段深深地感受到了，起码我们曾经是过朋友，这么毒的招不该用吧。</h4><p><img src="https://lh3.googleusercontent.com/-ba0hlrYGMzk/W6TXJO3Y_yI/AAAAAAACE4E/qap4AibUpts18Y3bbciJhzDzsuE81tcwwCHMYCw/I/15375283408653.jpg" alt=""></p>
<h4 id="幻灭感"><a href="#幻灭感" class="headerlink" title="幻灭感"></a>幻灭感</h4><p><img src="https://lh3.googleusercontent.com/-NnSiw3q5TaE/W6TXJ0BDQDI/AAAAAAACE4I/_XpL0o4lm7kPWjCKR1cm9GhYhjES5ZgswCHMYCw/I/15375287240493.jpg" alt=""></p>
<h4 id="被抛弃到逃离，叔本华的哲学暗合佛法，二者核心都一样：积极厌世。"><a href="#被抛弃到逃离，叔本华的哲学暗合佛法，二者核心都一样：积极厌世。" class="headerlink" title="被抛弃到逃离，叔本华的哲学暗合佛法，二者核心都一样：积极厌世。"></a>被抛弃到逃离，叔本华的哲学暗合佛法，二者核心都一样：积极厌世。</h4><p><img src="https://lh3.googleusercontent.com/-8t-dyENrEtE/W6TXK22TCXI/AAAAAAACE4M/vlzrKTTAsr0aqJzqUiM5H32rPiDGgK5wgCHMYCw/I/15375288289035.jpg" alt=""></p>
<h4 id="美好回忆仿佛就在昨天的理性解释：中间那段本就没储存下来"><a href="#美好回忆仿佛就在昨天的理性解释：中间那段本就没储存下来" class="headerlink" title="美好回忆仿佛就在昨天的理性解释：中间那段本就没储存下来"></a>美好回忆仿佛就在昨天的理性解释：中间那段本就没储存下来</h4><p><img src="https://lh3.googleusercontent.com/-AfCzWJGbspQ/W6TXLUy9d8I/AAAAAAACE4Q/9fHDDr76aiERulJYJTc_rCbpU3i6tF1eACHMYCw/I/15375289998267.jpg" alt=""></p>
<h4 id="我的性格相性最好的人生阶段就是青年期吧"><a href="#我的性格相性最好的人生阶段就是青年期吧" class="headerlink" title="我的性格相性最好的人生阶段就是青年期吧"></a>我的性格相性最好的人生阶段就是青年期吧</h4><p><img src="https://lh3.googleusercontent.com/-Lcrf35TZkNk/W6TXLr9kJaI/AAAAAAACE4U/M8KCt1P14b4zR96tAHdv9MFb1X7WUg_VwCHMYCw/I/15375290821191.jpg" alt=""></p>
<h4 id="时间长度估算的确受新鲜感（无聊）影响，去年Nature上发的论文。。。"><a href="#时间长度估算的确受新鲜感（无聊）影响，去年Nature上发的论文。。。" class="headerlink" title="时间长度估算的确受新鲜感（无聊）影响，去年Nature上发的论文。。。"></a>时间长度估算的确受新鲜感（无聊）影响，去年Nature上发的论文。。。</h4><p><img src="https://lh3.googleusercontent.com/-sqcfZUeP7EE/W6TXMIcFH5I/AAAAAAACE4Y/SzUlVYCoed48_ChQwCwPexTuNojwCBCigCHMYCw/I/15375291863558.jpg" alt=""></p>
<h4 id="更绝望不一样，这是真正的宁静。"><a href="#更绝望不一样，这是真正的宁静。" class="headerlink" title="更绝望不一样，这是真正的宁静。"></a>更绝望不一样，这是真正的宁静。</h4><p><img src="https://lh3.googleusercontent.com/-PKKRnZzHgzg/W6TXMui2zrI/AAAAAAACE4c/xDJH6dahRpIJKUHFzimtkpN2fNwVT1wZwCHMYCw/I/15375292486665.jpg" alt=""></p>
<h4 id="叔本华还是没能解释的了：爱"><a href="#叔本华还是没能解释的了：爱" class="headerlink" title="叔本华还是没能解释的了：爱"></a>叔本华还是没能解释的了：爱</h4><p><img src="https://lh3.googleusercontent.com/-_GyKvd4-kBQ/W6TXNHroFGI/AAAAAAACE4g/5mZhu-iH4JERFahUZzJ1sBeTgB20qQ_qQCHMYCw/I/15375295327875.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../source/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="../../../../source/tags/叔本华/" rel="tag"># 叔本华</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../03/message-for-you/" rel="next" title="message for you">
                <i class="fa fa-chevron-left"></i> message for you
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../10/18/OCR-system/" rel="prev" title="OCR system">
                OCR system <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../Image/avatar.png"
                alt="Yang Peng" />
            
              <p class="site-author-name" itemprop="name">Yang Peng</p>
              <p class="site-description motion-element" itemprop="description">Low dimensional projection of brain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../source/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:singularpse@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/+SingularpseXavier" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/singularpse" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/singularpse" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/singularpse" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/singularpse" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人短评："><span class="nav-number">1.</span> <span class="nav-text">个人短评：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人的基本划分"><span class="nav-number">2.</span> <span class="nav-text">人的基本划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于那个选择离开的人，几个月的努力挽留是没有意义的。"><span class="nav-number">2.0.1.</span> <span class="nav-text">对于那个选择离开的人，几个月的努力挽留是没有意义的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人的自身"><span class="nav-number">3.</span> <span class="nav-text">人的自身</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人生就是不断摇摆在痛苦和无聊这两极。"><span class="nav-number">3.0.1.</span> <span class="nav-text">人生就是不断摇摆在痛苦和无聊这两极。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对不合适的人表达亲近，犹如在黑暗中各自手持油灯前行的人，其中一人以合并灯油共用一盏灯以便走的更远为目的先熄灭自己的那盏灯，但对方却没有配合行动。那位因为遇到同类高兴雀跃，因为信任而盲目行动的人，只能渐渐被淹没于黑暗中，迷失自我。精神需求这种对自己内心宁静至关重要的课题，不该也不能期待依赖他人的力量。"><span class="nav-number">3.0.2.</span> <span class="nav-text">对不合适的人表达亲近，犹如在黑暗中各自手持油灯前行的人，其中一人以合并灯油共用一盏灯以便走的更远为目的先熄灭自己的那盏灯，但对方却没有配合行动。那位因为遇到同类高兴雀跃，因为信任而盲目行动的人，只能渐渐被淹没于黑暗中，迷失自我。精神需求这种对自己内心宁静至关重要的课题，不该也不能期待依赖他人的力量。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#或多或少都有每个人的影子，希望老年时回忆起来能坦然地说比想象中少一点。另外，他不就是这样的人嘛，只是自己一直不愿意相信而已，但是人就是这样的矛盾复合体，拥有一时耀眼闪光，让我感动不已的行动的同时，本质却也是如此的单薄和无聊。"><span class="nav-number">3.0.3.</span> <span class="nav-text">或多或少都有每个人的影子，希望老年时回忆起来能坦然地说比想象中少一点。另外，他不就是这样的人嘛，只是自己一直不愿意相信而已，但是人就是这样的矛盾复合体，拥有一时耀眼闪光，让我感动不已的行动的同时，本质却也是如此的单薄和无聊。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人所拥有的财产"><span class="nav-number">4.</span> <span class="nav-text">人所拥有的财产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人所展现的表象"><span class="nav-number">5.</span> <span class="nav-text">人所展现的表象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#适用于科研"><span class="nav-number">5.0.1.</span> <span class="nav-text">适用于科研</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议和格言"><span class="nav-number">6.</span> <span class="nav-text">建议和格言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中庸一点看待，偶尔作死也还是应该被允许的。"><span class="nav-number">6.0.1.</span> <span class="nav-text">中庸一点看待，偶尔作死也还是应该被允许的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逃避不是办法呀，叔本华老友。。。"><span class="nav-number">6.0.2.</span> <span class="nav-text">逃避不是办法呀，叔本华老友。。。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接受人的多样性，被背叛时能够更好面对"><span class="nav-number">6.0.3.</span> <span class="nav-text">接受人的多样性，被背叛时能够更好面对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必须补充一点，这话虽然有理，但表述的不明确。只有在你完全接受确认彻底失去某物某人后，我们才会真正知道它的价值，不要让暂时无法接受失去这个事实的混乱大脑误导我们的错估价值。"><span class="nav-number">6.0.4.</span> <span class="nav-text">必须补充一点，这话虽然有理，但表述的不明确。只有在你完全接受确认彻底失去某物某人后，我们才会真正知道它的价值，不要让暂时无法接受失去这个事实的混乱大脑误导我们的错估价值。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最理性的宽容，而不是感性的圣母嘴炮之流"><span class="nav-number">6.0.5.</span> <span class="nav-text">最理性的宽容，而不是感性的圣母嘴炮之流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因为孤独太久，错把一个人当成同类，最后的幻灭感令人窒息。"><span class="nav-number">6.0.6.</span> <span class="nav-text">因为孤独太久，错把一个人当成同类，最后的幻灭感令人窒息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释了为何不该贸然向同事交付真心，出问题没法美化挽救。"><span class="nav-number">6.0.7.</span> <span class="nav-text">解释了为何不该贸然向同事交付真心，出问题没法美化挽救。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这观点太自负了，不过对于人人都可能遇到的某些真傻逼，就该自负些"><span class="nav-number">6.0.8.</span> <span class="nav-text">这观点太自负了，不过对于人人都可能遇到的某些真傻逼，就该自负些</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#另外，对于他，一个月后依旧没能和好，问题在于这件事情对他来说没有任何作用，而我因为这次的事件获得了反思和成长，但没有变化的他必然看不到这种变化，人与人的矛盾解决是需要双方的共同努力的，他的停滞不前再次验证了我认错同类这一残忍的事实。除了理性的接受事实然后宽容他和我的差异，别无他法。"><span class="nav-number">6.0.8.1.</span> <span class="nav-text">另外，对于他，一个月后依旧没能和好，问题在于这件事情对他来说没有任何作用，而我因为这次的事件获得了反思和成长，但没有变化的他必然看不到这种变化，人与人的矛盾解决是需要双方的共同努力的，他的停滞不前再次验证了我认错同类这一残忍的事实。除了理性的接受事实然后宽容他和我的差异，别无他法。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#善良是一种高贵"><span class="nav-number">6.0.9.</span> <span class="nav-text">善良是一种高贵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看到这段想到他就是这样看待我的，这种观点应该适用于更大的仇恨吧，朋友之间的相处方式的错误也被适用这种应对方式，是完全否定了彼此双方因为这次事件而成长独立的可能性。"><span class="nav-number">6.0.10.</span> <span class="nav-text">看到这段想到他就是这样看待我的，这种观点应该适用于更大的仇恨吧，朋友之间的相处方式的错误也被适用这种应对方式，是完全否定了彼此双方因为这次事件而成长独立的可能性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我处于年轻和年长的分界线了，不想长大。"><span class="nav-number">6.0.11.</span> <span class="nav-text">我处于年轻和年长的分界线了，不想长大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还是想去相信有时间冲不淡的宝贵东西，想去抵抗时间。"><span class="nav-number">6.0.12.</span> <span class="nav-text">还是想去相信有时间冲不淡的宝贵东西，想去抵抗时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确实好用，可惜这样获得的好感消失也是一瞬间的事。更温和的选择是一个人在有很多特长同时也创造并维持一个不致命的明显短处或缺陷，此谓之：因势利导。"><span class="nav-number">6.0.13.</span> <span class="nav-text">确实好用，可惜这样获得的好感消失也是一瞬间的事。更温和的选择是一个人在有很多特长同时也创造并维持一个不致命的明显短处或缺陷，此谓之：因势利导。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信任和透露秘密本质是一样的"><span class="nav-number">6.0.14.</span> <span class="nav-text">信任和透露秘密本质是一样的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#礼貌就是人艰不拆。。。"><span class="nav-number">6.0.15.</span> <span class="nav-text">礼貌就是人艰不拆。。。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人生很多时候确实不是在演讲"><span class="nav-number">6.0.16.</span> <span class="nav-text">人生很多时候确实不是在演讲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直肠子是病，得治"><span class="nav-number">6.0.17.</span> <span class="nav-text">直肠子是病，得治</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不爱也不恨，全部世俗智慧的一半；但不要说话也不要相信，我相信叔本华老友的这话岂不是就得承认你的思想不是世俗智慧，好心机！"><span class="nav-number">6.0.18.</span> <span class="nav-text">不爱也不恨，全部世俗智慧的一半；但不要说话也不要相信，我相信叔本华老友的这话岂不是就得承认你的思想不是世俗智慧，好心机！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这段深深地感受到了，起码我们曾经是过朋友，这么毒的招不该用吧。"><span class="nav-number">6.0.19.</span> <span class="nav-text">这段深深地感受到了，起码我们曾经是过朋友，这么毒的招不该用吧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幻灭感"><span class="nav-number">6.0.20.</span> <span class="nav-text">幻灭感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被抛弃到逃离，叔本华的哲学暗合佛法，二者核心都一样：积极厌世。"><span class="nav-number">6.0.21.</span> <span class="nav-text">被抛弃到逃离，叔本华的哲学暗合佛法，二者核心都一样：积极厌世。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美好回忆仿佛就在昨天的理性解释：中间那段本就没储存下来"><span class="nav-number">6.0.22.</span> <span class="nav-text">美好回忆仿佛就在昨天的理性解释：中间那段本就没储存下来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的性格相性最好的人生阶段就是青年期吧"><span class="nav-number">6.0.23.</span> <span class="nav-text">我的性格相性最好的人生阶段就是青年期吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间长度估算的确受新鲜感（无聊）影响，去年Nature上发的论文。。。"><span class="nav-number">6.0.24.</span> <span class="nav-text">时间长度估算的确受新鲜感（无聊）影响，去年Nature上发的论文。。。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更绝望不一样，这是真正的宁静。"><span class="nav-number">6.0.25.</span> <span class="nav-text">更绝望不一样，这是真正的宁静。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叔本华还是没能解释的了：爱"><span class="nav-number">6.0.26.</span> <span class="nav-text">叔本华还是没能解释的了：爱</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Peng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
