<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="技术的发展是长期积累的 ，而不是靠孤立的英雄行为 ；技术在发明出来后大部分都得到了使用 ，而不是发明出来去满足某种预见到的需要 。 

书后谈《枪炮、病菌与钢铁 人类社会的命运》这书名挺霸气的，同样风格书名的另一本可谓神书是KK的《失控 : 全人类的最终命运和结局》，两本都是讨论非常终极的人类命运相关问题，但前者作者侧重于从历史和地理等人类已有的庞大科学数据库中挖掘出人类社会发展和文明演化更替的">
<meta property="og:type" content="article">
<meta property="og:title" content="枪炮、病菌与钢铁 人类社会的命运 读书笔记">
<meta property="og:url" content="http://singularpse.github.io/2017/01/26/枪炮、病菌与钢铁-人类社会的命运-读书笔记/index.html">
<meta property="og:site_name" content="Milestone">
<meta property="og:description" content="技术的发展是长期积累的 ，而不是靠孤立的英雄行为 ；技术在发明出来后大部分都得到了使用 ，而不是发明出来去满足某种预见到的需要 。 

书后谈《枪炮、病菌与钢铁 人类社会的命运》这书名挺霸气的，同样风格书名的另一本可谓神书是KK的《失控 : 全人类的最终命运和结局》，两本都是讨论非常终极的人类命运相关问题，但前者作者侧重于从历史和地理等人类已有的庞大科学数据库中挖掘出人类社会发展和文明演化更替的">
<meta property="og:image" content="https://lh3.googleusercontent.com/-JyGhaoG8vwM/WImx7GL__5I/AAAAAAABNRM/yR-WE06FjAk/I/2812700.jpg">
<meta property="og:updated_time" content="2017-01-26T13:42:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枪炮、病菌与钢铁 人类社会的命运 读书笔记">
<meta name="twitter:description" content="技术的发展是长期积累的 ，而不是靠孤立的英雄行为 ；技术在发明出来后大部分都得到了使用 ，而不是发明出来去满足某种预见到的需要 。 

书后谈《枪炮、病菌与钢铁 人类社会的命运》这书名挺霸气的，同样风格书名的另一本可谓神书是KK的《失控 : 全人类的最终命运和结局》，两本都是讨论非常终极的人类命运相关问题，但前者作者侧重于从历史和地理等人类已有的庞大科学数据库中挖掘出人类社会发展和文明演化更替的">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-JyGhaoG8vwM/WImx7GL__5I/AAAAAAABNRM/yR-WE06FjAk/I/2812700.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://singularpse.github.io/2017/01/26/枪炮、病菌与钢铁-人类社会的命运-读书笔记/"/>





  <title> 枪炮、病菌与钢铁 人类社会的命运 读书笔记 | Milestone </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Milestone</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Low dimensional projection of brain.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://singularpse.github.io">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yang Peng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../../../../Image/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Milestone">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Milestone" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                枪炮、病菌与钢铁 人类社会的命运 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-26T17:15:38+09:00">
                2017-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>技术的发展是长期积累的 ，而不是靠孤立的英雄行为 ；技术在发明出来后大部分都得到了使用 ，而不是发明出来去满足某种预见到的需要 。 </p>
</blockquote>
<h4 id="书后谈"><a href="#书后谈" class="headerlink" title="书后谈"></a>书后谈</h4><p><a href="http://book.douban.com/subject/1054760/" target="_blank" rel="external">《枪炮、病菌与钢铁 人类社会的命运》</a>这书名挺霸气的，同样风格书名的另一本可谓神书是KK的<a href="http://book.douban.com/subject/5375620/" target="_blank" rel="external">《失控 : 全人类的最终命运和结局》</a>，两本都是讨论非常<strong>终极的人类命运相关问题</strong>，但前者作者侧重于从历史和地理等人类已有的庞大科学数据库中挖掘出人类社会发展和文明演化更替的最深层原因，虽然很多部分都是推断或者猜测，但依旧切中靶心，有些观点非常有意思和值得深思。</p>
<p><img src="https://lh3.googleusercontent.com/-JyGhaoG8vwM/WImx7GL__5I/AAAAAAABNRM/yR-WE06FjAk/I/2812700.jpg" alt="2812700-c200"></p>
<p>人类这一物种最早的发源地非洲如今反而属于较为落后的区域？</p>
<p>欧亚大陆的横轴线与美洲大陆的纵轴线走向深刻地决定了两块大陆关于驯化作物的传播速度的差异，进而导致了两块大陆农业基础的差距，最后以至于两块大陆的文明发展水平因此产生了巨大的分化！<br>欧洲的小国分裂状态相比中国的大统一状态，具有更高的文明进化活力，一个国家放弃了某一种关键的技术革新，就会被采用该技术革新的国家“打醒”，相比中国的大统一格局，则经常是被一个君主的愚蠢造成不可逆转的文明抑制甚至倒退。</p>
<p>西班牙人征服美洲时，被西班牙人带来的病菌传播速度远快于军队的行进，率先征服了这个与世隔绝的大陆上的土著，被病菌杀死的人数远超战死的人数。</p>
<p>关于书中作者提及的公元前就存在的存在菲斯托斯圆盘，采用了活字印刷的技术，可惜当时还没有纸，只能刻印在陶器上，而且以向心螺旋为行文方向的语言结构也非常令人好奇，<strong>有时候我常在想一种语言，它是像汉字一样的图形，内容增多是整个图形的繁衍生长，对于其描述的一个故事，咋一看图形主框架就能理解来龙去脉，如果仔细看框架下的衍生，则会涌现故事的细节。</strong></p>
<p>另外指出一点不当之处，关于日语汉字不被全假名取代，作者认为是汉字的高声望所故，可能是作者没有学习过日语，只是从通用语言学知识的角度提出这个观点；学过日语或许就会发现，日语汉字更多是消歧义和分位标识作用，这一点对于这个语言系统的高效运转而言不可或缺。</p>
<p>总之该书有很多值得大家一读的精彩论断，虽然关于地理和历史的追述或许有些枯燥，特别是类似我这种地理和历史不感冒的读者，但从这些进程中得出的生物学观点可是非常有意思的。</p>
<a id="more"></a>
<h4 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h4><ul>
<li><p>为什么我们不能驯化像橡实这样宝贵的粮食来源呢 ？为什么我们花了那么长的时间去驯化草莓和树莓 ？对那些植物的驯化 ，即使是掌握了像嫁接这样困难的技术的古代农民也会束手无策 ，这又是怎么一回事呢 ？事情原来是这样的 ：橡树有 3个不利因素 。首先 ，它们生长缓慢 ，可能使大多数农民失去耐心 。小麦种下去不消几个月就可得到收成 ；杏仁种下去 3 、 4年后就可长成能够结果实的树 ；但种下一颗橡实可能在 1 0年或更长的时间里不会有什么收益 。其次 ，橡树所结的坚果无论是大小还是味道都适于松鼠 ，而我们都见到过松鼠埋藏 、挖掘和吃橡实的情景 。如果偶尔有一颗橡实松鼠忘记把它挖出 ，那么这颗橡实就可长出橡树来 。有数以 1 0亿计的松鼠 ，每一只松鼠每一年把数以百计的橡实传播到几乎任何一个适于橡树生长的地方 。这样 ，我们人类就不可能为我们所需要的橡实去选择橡树 。橡树生长缓慢和松鼠行动迅速这些问题大概也说明了为什么山毛榉和山核桃树同样未能驯化的原因 ，虽然欧洲人和美洲土著分别对这两种树种大量地加以利用以获得它们的坚果 。最后 ，杏仁和橡实的最重要差异也许是 ：杏仁的苦味由单一的优势基因所控制 ，而橡实的苦味似乎由许多基因所控制 。如果古代农民栽种了偶然产生不苦的突变的杏仁或橡实 ，那么根据遗传规律 ，如果是巴旦杏树 ，结果 ，长成的树上的杏仁有一半可能也是不苦的 ，而如果是橡树 ，则几乎所有橡实可能仍然是苦的 。仅仅这一点就足以使任何想要种橡实的农民的热情荡然无存 ，尽管他们已经赶走了松鼠并且保持耐心 。</p>
</li>
<li><p><strong>日常食物 。每一次某种动物在吃某种植物或另一种动物时 ，食物生物量转换为取食者生物量的效率远远低于 1 0 0 % ：通常在 1 0 %左右 。就是说 ，要花费 1万磅左右的玉米才能喂养出一头 1 0 0 0磅重的牛 。如果你想要养一只 1 0 0 0磅重的食肉动物 ，你就得用 1万磅重的食草动物去喂它 ，而这 1万磅重的食草动物又需要用 1 0万磅的玉米来饲养 。</strong>即使在食草动物和杂食动物中 ，也有许多像树袋熊这样的动物在偏爱植物方面过分挑剔 ，要想成为饲养场里的牲畜实在不敢恭维 。由于这种根本性的缺乏效率 ，没有一种食肉的哺乳动物为了充当食物而被驯化 。 (其所以未能得到驯化 ，不是因为其肉硬或无味 ：我们一直在吃食肉的野生鱼类 ，而我本人也能证明狮肉馅饼的美味 。 )最最勉强的例外是狗 。狗本来是被驯化来看门和做打猎的伙伴的 ，但不同品种的狗被培育出来 ，在阿兹特克时代的墨西哥 、波利尼西亚和古代中国 ，狗还被饲养来充当食物 。然而 ，经常吃狗肉是缺乏肉食的人类社会的万不得已的事</p>
</li>
<li>驯养的猎豹作为比狗不知强多少倍的猎兽 ，曾受到古埃及人 、古亚述人和现代印度人的重视 。印度莫卧儿帝国的一个皇帝圈养了 1 0 0 0头猎豹 。尽管许多富有的王公贵族为此投入了大量人力和物力 ，但他们所有的猎豹都是从野外捉来后驯养的 。这些王公贵族想要使猎豹在圈养中繁殖的努力都落空了 ，直到 1 9 6 0年现代动物园的生物学家才成功地使第一头猎豹在动物园里出生 。在野外 ，几个雄性猎豹兄弟对一头雌性猎豹要追逐好几天 ，而所以需要用这种粗鲁的长距离的求爱方式 ，似乎是为了使雌性猎豹排卵或愿意接受交配 。关在笼子里的猎豹通常拒绝按照那种精心策划的求爱程式办事 。</li>
</ul>
<hr>
<ul>
<li>实际上 ，即使对那些最著名的而且显然具有决定意义的现代发明来说 ，就是 “某人发明某物 ”这种不加掩饰的说法背后有着被忽视了的先例的影子 。例如 ，我们经常听到人们说 ， “詹姆斯 ·瓦特于 1 7 6 9年发明了蒸汽机 ” ，据说他是由于看到蒸汽从水壶嘴冒出来而受到了启发 。这个故事实在太妙了 ，但可惜的是 ，瓦特打算制造自己的蒸汽机的想法 ，实际上是在他修理托马斯 ·纽科曼的一台原型蒸汽机时产生的 。这种蒸汽机纽科曼在 5 7年前就已发明出来了 ，到瓦特修理时 ，英格兰已经制造出 1 0 0多台 。而纽科曼的蒸汽机又是在英国人托马斯 ·萨弗里于 1 6 9 8年获得专利权之后才有的 ，但在萨弗里获得专利权之前 ，法国人丹尼 ·帕庞已于 1 6 8 0年左右设计出这种蒸汽机 （但没有制造 ） ，而帕庞的设计思想则来自他的前人荷兰科学家克里斯蒂安 ·惠更斯和其他人 。所有这些并不是要否认瓦特大大改进了纽科曼的蒸汽机 （把一个独立的蒸汽冷凝器同一个往复式汽缸合并在一起 ） ，就像纽科曼曾经大大改进了萨弗里的蒸汽机一样 。</li>
<li>如果某些天才发明家不是在某个时候出生在某个地方 ，世界史的广泛模式会不会因此而产生重大的变化 。答案很清楚 ：从来就没有这样的人 。所有公认的著名发明家都有一些有本领的前人和后人 ，而且他们是在社会有可能使用他们的成果的时候对原来的发明作出改进的 。我们将会看到 ，对用于菲斯托斯圆盘的印章作出改进的那位英雄的悲剧在于 ，他或她发明了当时社会不能予以大规模利用的东西 。</li>
<li>技术的发展是长期积累的 ，而不是靠孤立的英雄行为 ；技术在发明出来后大部分都得到了使用 ，而不是发明出来去满足某种预见到的需要 。</li>
<li>日本继续使用它的麻烦得吓死人的汉字书写系统 ，而不愿使用效率高的字母或日本自己的效率高的假名音节文字 — —因为与汉字体系连在一起的社会声望实在太大了 。</li>
<li>虽然现在听起来令人难以置信 ，打字机键盘的这种安排是在 1 8 7 3年作为一种反工程业绩而设计出来的 。它使用了一系列旨在迫使打字的人尽可能放慢打字速度的故意作对的花招 ，如把最常用的字母键全都拆散而集中在左边 （用惯右手的人必须用他们不习惯的左手 ） 。这些似乎产生相反效果的特点的真实原因是 ：如果在 1 8 7 3年发明的这种打字机上连续快速敲击相邻的键 ，会使这些键互相卡在一起 ，所以制造打字机的人不得不使打字的人把打字的速度放慢 。当打字机的改进解决卡键这个问题后 ， 1 9 3 2年对为提高效率而设计的键盘进行的试验表明 ，它可以成倍地提高我们的打字速度 ，把我们打字所花的气力减少 9 5 % 。但到这时 ，标准打字机键盘的千百万个打字员 、教打字的人 、打字机和电脑推销员以及打字机生产厂商的既得利益 ， 6 0多年来压制了提高打字机键盘效率的所有行动 。</li>
</ul>
<hr>
<ul>
<li>盗贼统治者为了得到公众支持而使用的最后一个方法 ，是制造一种为盗贼统治辩护的意识形态或宗教 。族群和部落本来就都相信鬼神 ，就像现代的国教一样 。但是 ，族群和部落的相信鬼神 ，并不能被用来为中央权威辩护和为财富的转移辩护 ，也不能被用来维持没有亲属关系的人们之间的和平 。当对鬼神的迷信获得了这些功能并被制度化之后 ，它们也就变成了我们所说的宗教 。</li>
<li>第一个好处是 ，共同的意识形态或宗教有助于解决没有亲属关系的人们应如何共处而不致互相残杀这个问题 — —办法就是为他们规定一种不是以亲属关系为基础的约束 。第二个好处是 ，它使人们产生了一种为别人而牺牲自己生命的动机 ，而不是产生利己之心 。以少数社会成员战死沙场为代价 ，整个社会就会在征服其他社会或抵御外侮时变得更加有效 。</li>
<li>在族群中 ，每一个人同其他每一个人都有密切的亲属关系 ，与争吵双方同时都有亲属关系的人出面调解争端 。在部落中 ，许多人仍然是关系密切的亲属 ，每个人至少能够叫出其他每个人的名字 ，在发生争吵时由双方的亲友来调解 。 “几百人 ”是个界限 ，在这个界限内每个人能够认识另外每个人 ，一旦超过这个界限 ，越来越多的两人组合就成了一对对没有亲属关系的陌生人了 。当陌生人打架时 ，在场的人很少会是打架双方的朋友或亲属 ，没有什么私利要他们去制止打架 。相反 ，如果许多旁观者是打架一方的朋友或亲属 ，他们就会站在他的一边 ，这样 ，本来是两个人的打架结果就逐步升级为一场乱哄哄的群殴 。因此 ，一个继续把冲突交给全体成员去解决的大型社会必然会分崩离析 。仅仅这一个因素就可以说明为什么几千人的社会只有在形成完全控制武力和解决矛盾冲突的中央集权的行政管理机构时才能存在 。</li>
</ul>
<hr>
<ul>
<li>英语的地理起源 。今天 ，以英语为第一语言的数目最多的人生活在北美洲 ，其他人则分散在全球各地 ，如英国 、澳大利亚和其他国家 。每一个这样的国家都有自己的英语方言 。如果对语言的分布和历史方面的知识不过如此 ，我们就可能会猜测英语起源于北美洲 ，后来才被殖民者传播到海外的英国和澳大利亚的 。但所有这些英语方言仅仅构成了日耳曼语族的一个低一位的语支 。所有其他的语支 — —各种各样的斯堪的纳维亚语 、德语和荷兰语 — —都挤在欧洲的西北部 。尤其是 ，与英语亲缘关系最近的另一种日耳曼语 — —弗里西亚语只限于荷兰和德国西部的一个小小的沿海地区 。因此 ，一个语言学家可能立刻正确地推断出英语起源于西北部沿海地区 ，并从那里传播到全世界 。事实上 ，我们从历史记载得知 ，英语的确是在公元 5世纪和 6世纪时被入侵的盎格鲁撒克逊人从那里传到英国来的</li>
<li><p>非洲的主轴线和美洲的主轴线一样都是南北走向 ，而欧亚大陆的主轴线则是东西走向 (图 1 0 . 1 ) 。如果你沿南北轴线行走 ，你会穿越在气候 、生态环境 、雨量 、日长以及作物和牲口疾病都大不相同的地带 。因此 ，在非洲某个地区驯化或得到的动物和作物很难传播到其他地区 。相比之下 ，在虽然相隔数千英里但处于同一纬度并有相似的气候和日长的欧亚大陆各社会之间 ，作物和动物的传播就显得容易了</p>
</li>
<li><p>在欧亚大陆范围内 ，为什么是欧洲社会 ，即在美洲和澳大利亚殖民的那些社会 ，而不是新月沃地的社会或中国和印度的社会 ，在技术上领先 ，并在现代世界上占据政治和经济的支配地位 ？如果一个历史学家生活在从公元前 8 5 0 0年到公元 1 4 5 0年的任何一段时间内 ，如果他当时试图预测未来的历史发展轨迹 ，他肯定会认为 ，欧洲最终的支配地位是最不可能发生的结果 ，因为欧洲在过去那 1万年的大部分时间里是旧大陆的那 3个地区中最落后的一个地区 。从公元前 8 5 0 0年直到公元 5 0 0年后 ，先是希腊后是意大利兴起的 ，这一段时间里 ，欧亚大陆西部几乎所有的重大发明 — —动物驯化 、植物驯化 、文学 、冶金术 、轮子 、国家等等 — —都是在新月沃地或其附近出现的 。在水磨于大约公元 9 0 0年后大量传播之前 ，阿尔卑斯山以西或以北的欧洲没有对旧大陆的技术或文明作出过任何有意义的贡献 ，它只是一个从地中海以东 、新月沃地和中国接受发展成果的地方 。甚至从公元 1 0 0 0年到 1 4 5 0年 ，科学和技术绝大多数都是从印度与北非之间的伊斯兰社会传入欧洲 ，而不是相反 。就在那几个世纪中 ，中国在技术上走在世界的前列 ，几乎和新月沃地一样早地开始了粮食生产 。那么 ，为什么新月沃地和中国把它们几千年的巨大的领先优势最后让给了起步晚的欧洲 ？当然 ，人们可以指出促使欧洲兴起的一些直接因素 ：它的商人阶级 、资本主义和对发明的专利保护的逐步形成 ，它的未能产生专制独裁的君主和使人不堪重负的税收 ，以及它的希腊犹太教基督教的批判经验主义调查研究的传统 。不过 ，对于所有这些直接原因 ，人们一定会提出关于终极原因的问题 ：为什么这些直接因素出现在欧洲 ，而不是出现在中国或新月沃地 ？就新月沃地而言 ，答案是清楚的 。新月沃地由于当地集中了可以驯化的动植物而拥有了领先优势 。如果它一旦失去了这种优势 ，它就不再有任何引人注目的地理优势可言 。这种领先优势在一些强大帝国西移的过程中消失了 ，这种情况可以详细地描绘出来 。在公元前第四个 1千年中新月沃地的一些国家兴起后 ，权力中心起初仍然在新月沃地 ，轮流为巴比伦 、赫梯 、亚述和波斯这些帝国 。随着希腊人在亚历山大大帝领导下于公元前 4世纪末征服从希腊向东直到印度的所有先进的社会 ，权力终于第一次无可挽回地西移 。随着罗马在公元前 2世纪征服希腊 ，权力又进一步西移 ，而在罗马帝国灭亡后 ，权力最后又向欧洲西部和北部转移 。只要把现代的新月沃地和古人对它的描写加以比较 ，促使权力西移的主要因素就立刻变得显而易见 。今天 ， “新月沃地 ”和 “粮食生产世界领先 ”这些说法是荒唐可笑的 。过去的新月沃地的广大地区现在成了沙漠 、半沙漠 、干草原和不适合农业的受到严重侵蚀或盐碱化的土地 。这个地区的某些国家的短暂财富是建立在单一的不能再生的石油资源的基础上的 ，这一现象掩盖了这个地区的长期贫困和难以养活自己的情况 。然而 ，在古代 ，在新月沃地和包括希腊在内的东地中海地区 ，很多地方都覆盖着森林 。这个地区从肥沃的林地变成受到侵蚀的低矮丛林地或沙漠的过程 ，已经得到古植物学家和考古学家的说明 。它的林地或者被开垦以发展农业 ，或者被砍伐以获得建筑用的木材 ，或者被当作木柴烧掉 ，或者被用来烧制石膏 。由于雨量少因而初级生产力 (与雨量成正比 )也低 ，这样 ，植被的再生赶不上破坏的速度 ，尤其在存在大量山羊过度放牧的情况下是这样 。由于没有了树木和草皮 ，土壤侵蚀发生了 ，溪谷淤塞了 ，而在雨量少的环境里的灌溉农业导致了土壤中盐分的积累 。这些过程在新石器时代就已开始了 ，一直继续到现代 。例如 ，现今约旦的古代纳巴泰国首都皮特拉附近的最后一批森林 ，是在第一次世界大战前被奥斯曼土耳其人修建希贾兹 [ 1 ]铁路时砍光的 。因此 ，新月沃地和东地中海社会不幸在一个生态脆弱的环境中兴起 。它们破坏了自己的资源基础 ，无异于生态自杀 。从东方 (新月沃地 )最古老的社会开始 ，每一个东地中海社会都在轮流地自挖墙脚 ，而就在这个过程中 ，权力西移了 。欧洲北部和西部没有遭到同样的命运 ，这不是因为那里的居民比较明智 ，而是因为他们运气好 ，碰巧生活在一个雨量充沛 、植被再生迅速的好环境里 。在粮食生产传入 7 0 0 0年之后 ，欧洲北部和西部的广大地区今天仍能维持高产的集约农业 。事实上 ，欧洲是从新月沃地得到它的作物 、牲畜 、技术和书写系统的 ，而新月沃地后来反而使自己失去了作为一个主要的权力和发明中心的地位 。这就是新月沃地失去它对欧洲的巨大的早期领先优势的情形 。为什么中国也失去了这种领先优势呢 ？中国的落后起初是令人惊讶的 ，因为中国拥有无可置疑的有利条件 ：粮食生产的出现似乎同在新月沃地一样早 ；从华北到华南 ，从沿海地区到西藏高原的高山地区的生态多样性 ，产生了一批不同的作物 、动物和技术 ；幅员广阔 ，物产丰富 ，养活了这一地区世界上最多的人口 ；以及一个不像新月沃地那样干旱或生态脆弱的环境 ，使中国在将近 1万年之后仍能维持高产的集约农业 ，虽然它的环境问题日益增多 ，而且比欧洲西部严重 。</p>
</li>
<li>中国西洋舰队的结局给了我们一条线索 。从公元 1 4 0 5年到 1 4 3 3年 ，这些船队一共有 7次从中国扬帆远航 。后来 ，由于世界上任何地方都可能发生的一种局部的政治变化 ，船队出海远航的事被中止了 ：中国朝廷上的两派 (太监和反对他们的人 )之间发生了权力斗争 。前一派支持派遣和指挥船队远航 。因此 ，当后一派在权力斗争中取得上风时 ，它停止派遣船队 ，最后还拆掉船坞并禁止远洋航运 。这一事件使我们想起了 1 9世纪 8 0年代伦敦的扼杀公共电灯照明的立法 、第一次和第二次世界大战之间美国的孤立主义和许多国家全都由于局部的政治争端而引发的许多倒退措施 。但在中国 ，情况有所不同 ，因为那整个地区在政治上是统一的 。一个决定就使整个中国停止了船队的航行 。那个一时的决定竟是不可逆转的 ，因为已不再有任何船坞来造船以证明那个一时的决定的愚蠢 ，也不再有任何船坞可以用作重建新船坞的中心 。<br>现在来对比一下中国的这些事件和一些探险船队开始从政治上分裂的欧洲远航时所发生的事情 。克里斯托弗 ·哥伦布出生在意大利 ，后来转而为法国的昂儒公爵服务 ，又后来改事葡萄牙国王 。哥伦布曾请求国王派船让他向西航行探险 。他的请求被国王拒绝了 ，于是他就求助于梅迪纳塞多尼亚公爵 ，也遭到了拒绝 ，接着他又求助于梅迪纳塞利伯爵 ，依然遭到拒绝 ，最后他又求助于西班牙的国王和王后 ，他们拒绝了他的第一次请求 ，但后来在他再次提出请求时总算同意了 。如果欧洲在这头 3个统治者中任何一个的统治下统一起来 ，它对美洲的殖民也许一开始就失败了 。事实上 ，正是由于欧洲是分裂的 ，哥伦布才成功地第五次在几百个王公贵族中说服一个来赞助他的航海事业 。一旦西班牙这样开始了欧洲对美洲的殖民 ，其他的欧洲国家看到财富滚滚流入西班牙 ，立刻又有 6个欧洲国家加入了对美洲殖民的行列 。对于欧洲的大炮 、电灯照明 、印刷术 、小型火器和无数的其他发明 ，情况也是如此 ：每一项发明在欧洲的一些地方由于人们的习性起先或者被人忽视 ，或者遭人反对 ，但一旦某个地区采用了它 ，它最后总能传播到欧洲的其余地区 。欧洲分裂所产生的这些结果与中国统一所产生的结果形成了鲜明的对比 。除了作出停止海外航行的决定外 ，中国的朝廷还作出停止其他一些活动的决定 ：放弃开发一种精巧的水力驱动的纺纱机 ，在 1 4世纪从一场产业革命的边缘退了回来 ，在制造机械钟方面领先世界后又把它拆毁或几乎完全破坏了 ，以及在 1 5世纪晚期以后不再发展机械装置和一般技术 。统一的这些潜在的有害影响在现代中国又死灰复燃 ，特别是 2 0世纪 6 0年代和 7 0年代 “文化大革命 ”中的那种狂热 ，当时一个或几个领导人的决定就把全国的学校系统关闭了 5年之久 。</li>
<li>因此 ，地理上的四通八达和非常一般的内部障碍 ，使中国获得了一种初始的有利条件 。华北 、华南 、沿海地区和内陆的不同作物 、牲畜 、技术和文化特点 ，为中国的最后统一作出了贡献 。例如 ，黍的栽培 、青铜技术和文字出现在华北 ，而水稻的栽培和铸铁技术则出现在华南 。我用本书的很大篇幅着重讨论了在没有难以克服的障碍的情况下技术的传播问题 。但中国在地理上的四通八达最后却成了一个不利条件 ，某个专制君主的一个决定就能使改革创新半途而废 ，而且不止一次地这样做了 。相比之下 ，欧洲在地理上的分割形成了几十个或几百个独立的 、相互竞争的小国和发明创造的中心 。如果某个国家没有去追求某种改革创新 ，另一个国家会去那样做的 ，从而迫使邻国也这样去做 ，否则就会被征服或在经济上处于落后地位 。欧洲的地理障碍足以妨碍政治上的统一 ，但还不足以使技术和思想的传播停止下来 。欧洲还从来没有哪一个专制君王能够像在中国那样切断整个欧洲的创造源泉 。这些比较表明 ，地理上的四通八达对技术的发展既有积极的影响 ，也有消极的影响 。因此 ，从长远来看 ，在地理便利程度不太高也不太低而是中等适度的地区 ，技术可能发展得最快 。中国 、欧洲 ，可能还有印度次大陆的过去 1 0 0 0多年的技术发展过程便是例子 ，它分别表明了高 、中 、低 3种不同程度的地理便利条件所产生的实际效果 。</li>
</ul>
<hr>
<ul>
<li>对中国儿童的研究表明 ，如果教会他们用字母给汉语语音标音 (称为拼音 ) ，他们就能比学习有几千个符号的传统的中国文字更快地学会写字 。有人说 ，传统的中国文字的出现是因为它们便于区别大量的意义不同但发音相同的汉语词 (同音异义词 ) 。果真如此 ，那么汉语中丰富的同音异义词可能对中国社会中识字的作用产生了巨大的影响 ，但如认为中国环境中存在某种因素促使选择了一种同音异义词丰富的语言 ，似乎也未必如此 。复杂的安第斯山文明没有能发明出文字 ，这是否可以用某种语言因素或文化因素来予以解释 ？否则就令人难以理解了 。印度的环境中是否存在某种因素 ，使它容易接受涉及社会经济地位的种姓制度 ，而不顾对印度技术发展所造成的严重后果 ？中国的环境中是否存在某种因素 ，使它容易接受可能也对历史产生深刻影响的儒家哲学和文化保守主义 ？为什么普度众生的宗教 (基督教和伊斯兰教 )在欧洲人和西亚人中而不是在中国人中成为殖民和征服的动力 ？</li>
<li>一个极端是历史学家托马斯 ·卡莱尔 [ 8 ]的观点 ： “世界的历史就是人 〔原文如此 〕在这个世界上所取得的成就的历史 ，实际上就是在这个世界上活动的伟人的历史 。 ”</li>
<li>历史这门学科一般认为不是一门科学 ，而是比较接近人文学科 。历史最多可以划归社会科学 ，而在社会科学中 ，它又被列为最少科学性的一种 。虽然研究政治的专业常常被称为 “政治学 ” ，而诺贝尔经济学奖也指称 “经济学 ” ，但历史系即使有也很少称自己为 “历史学系 ” 。大多数历史学家并不把自己看作科学家 ，也很少在一些公认的科学领域及其方法论方面受过训练 。在许多警句中都有历史不过是一大堆细节这种认识 ： “历史不过是一个又一个讨厌的事实 ” ， “历史或多或少都是骗人的鬼话 ” ， “历史和万花筒一样毫无规律可言 ” ，等等 。无可否认 ，从研究历史中去获得普遍原则 ，要比从研究行星轨道中去获得普遍原则来得困难 。然而 ，在我看来 ，这些困难并不是决定性的 。其他一些历史学科 ，包括天文学 、气候学 、生态学 、演化生物学 、地质学和古生物学 ，虽然也碰到了同样的困难 ，但它们在自然科学中的地位却是牢固的 。不幸的是 ，人们对历史的概念常常是以物理学和其他几个运用同样方法的领域为基础的 。这些领域的科学家往往由于无知而对某些领域不屑一顾 ，因为对这些领域这些方法是不适用的 ，因此必须寻找其他方法 — —例如我自己的研究领域生态学和演化生物学就是如此 。不过 ，请记住 ： “ s c i e n c e ” (科学 )这个词的意思是 “ k n o w l e d g e ” (知识 ) (来自拉丁语的 s c i r e即 “ t o k n o w ” 〔知道 〕和 s c i e n t i a即 “ k n o w l e d g e ” 〔知识 〕 ) ，而知识是要通过任何对特定领域最合适的方法来获得的 。因此 ，我对研究人类历史的人所面临的困难非常同情 。</li>
<li>每一条冰川 ，每一团星云 ，每一次飓风 ，每一个人类社会 ，每一个生物物种 ，甚至每一个个人和某个有性生殖物种的每一个细胞 ，都是独一无二的 ，因为它受到那么多的变数的影响 ，而且是由那么多的可变部分构成的 。相比之下 ，对于物理学家的任何基本粒子和同位素以及化学家的任何分子来说 ，实际存在物的所有个体彼此都是完全相同的 。因此 ，物理学家和化学家能够在宏观的层次上系统地阐述带有普遍性的决定论的规律 ，但生物学家和历史学家只能系统地阐述统计学上的趋势 。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../source/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../14/「目を覚まして」message-tone/" rel="next" title="「目を覚まして」message tone">
                <i class="fa fa-chevron-left"></i> 「目を覚まして」message tone
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../失控-读书笔记/" rel="prev" title="失控-读书笔记">
                失控-读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../Image/avatar.png"
               alt="Yang Peng" />
          <p class="site-author-name" itemprop="name">Yang Peng</p>
          <p class="site-description motion-element" itemprop="description">Low dimensional projection of brain.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+SingularpseXavier" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google-plus-square"></i>
                  
                  Google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/singularpse/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/singularpse" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/singularpse" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/singularpse" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Singularpse" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#书后谈"><span class="nav-number">1.</span> <span class="nav-text">书后谈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书笔记"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Peng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
